<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:01:06 CEST 2016 -->
<title>Calibration (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calibration (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":42,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/BleData.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/ConnectionMonitor.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/Calibration.html" target="_top">Frames</a></li>
<li><a href="Calibration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1</div>
<h2 title="Class Calibration" class="title">Class Calibration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.Calibration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Calibration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to manage a calibration: create, save and upload</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#floorid">floorid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#movingprob">movingprob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#myHandler">myHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#recordingdata">recordingdata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../es/situm/sdk/v1/DataSegment.html" title="class in es.situm.sdk.v1">DataSegment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#segments">segments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#situmCalibration">situmCalibration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#Calibration-java.lang.String-int-float-float-">Calibration</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneModel,
           int&nbsp;floorId,
           float&nbsp;floorwidthmeters,
           float&nbsp;floorheightmeters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#cancelCalibration--">cancelCalibration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../es/situm/sdk/v1/NetworkMessage.html" title="class in es.situm.sdk.v1">NetworkMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#createNetworkMessage-int-java.lang.String-java.lang.Throwable-">createNetworkMessage</a></span>(int&nbsp;statusCode,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Create an <a href="../../../../es/situm/sdk/v1/NetworkMessage.html" title="class in es.situm.sdk.v1"><code>NetworkMessage</code></a> class with the given data for the current network
 request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#deleteCalibrations-java.util.List-">deleteCalibrations</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;situmCalibrations)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#getCalibrationname--">getCalibrationname</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumFloorPoint.html" title="class in es.situm.sdk.v1">SitumFloorPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#getCalibrationPoints--">getCalibrationPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#getCalibrationsFolder-android.content.Context-">getCalibrationsFolder</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#getCurrentCalibration--">getCurrentCalibration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#getListOfLevelId-java.util.List-">getListOfLevelId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;calibrations)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#getSavedCalibrations-android.content.Context-">getSavedCalibrations</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#removeLastPoint--">removeLastPoint</a></span>()</code>
<div class="block">Removes last point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#saveToDisk-android.content.Context-">saveToDisk</a></span>(android.content.Context&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#sendCalibrations-android.content.Context-java.util.List-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">sendCalibrations</a></span>(android.content.Context&nbsp;c,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;calibrations,
                <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#startRecordingData--">startRecordingData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#stopAndSaveRecordingData-android.content.Context-">stopAndSaveRecordingData</a></span>(android.content.Context&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#storeBleScan-java.util.Collection-">storeBleScan</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Beacon&gt;&nbsp;scans)</code>
<div class="block">Stores a collection of beacon scans</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#storeCalibrationInZipFile-android.content.Context-">storeCalibrationInZipFile</a></span>(android.content.Context&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#storeCalibrationPoint-es.situm.sdk.v1.Point2f-">storeCalibrationPoint</a></span>(<a href="../../../../es/situm/sdk/v1/Point2f.html" title="class in es.situm.sdk.v1">Point2f</a>&nbsp;point)</code>
<div class="block">Stores a calibration point</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#storeInertialData-float-float-float-float-">storeInertialData</a></span>(float&nbsp;currentnac,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;yaw)</code>
<div class="block">Stores inertial navigation data</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#storeMagnetometer-float:A-">storeMagnetometer</a></span>(float[]&nbsp;values)</code>
<div class="block">Stores magnetometer data</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#storeMovingProb-float-">storeMovingProb</a></span>(float&nbsp;movingprob)</code>
<div class="block">Stores moving prob data</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#storeWifiScans-java.util.List-">storeWifiScans</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.net.wifi.ScanResult&gt;&nbsp;scans)</code>
<div class="block">Stores a list of WiFi scan results</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#uploadSavedCalibrations-android.content.Context-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">uploadSavedCalibrations</a></span>(android.content.Context&nbsp;c,
                       <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#uploadSelectedCalibrations-android.content.Context-java.util.List-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">uploadSelectedCalibrations</a></span>(android.content.Context&nbsp;c,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;situmCalibrations,
                          <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#uploadToServer-android.content.Context-int-org.json.JSONObject-java.util.ArrayList-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">uploadToServer</a></span>(android.content.Context&nbsp;c,
              int&nbsp;floorId,
              org.json.JSONObject&nbsp;jsonzipfile,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;calibrations,
              <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/Calibration.html#zip-java.lang.String:A-java.lang.String-">zip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;files,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zipFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
</li>
</ul>
<a name="recordingdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordingdata</h4>
<pre>private&nbsp;boolean recordingdata</pre>
</li>
</ul>
<a name="floorid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorid</h4>
<pre>private&nbsp;int floorid</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;float width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;float height</pre>
</li>
</ul>
<a name="segments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>private final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../es/situm/sdk/v1/DataSegment.html" title="class in es.situm.sdk.v1">DataSegment</a>&gt; segments</pre>
</li>
</ul>
<a name="situmCalibration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>situmCalibration</h4>
<pre>private final&nbsp;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a> situmCalibration</pre>
</li>
</ul>
<a name="myHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myHandler</h4>
<pre>private static final&nbsp;android.os.Handler myHandler</pre>
</li>
</ul>
<a name="movingprob">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movingprob</h4>
<pre>private&nbsp;float movingprob</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calibration-java.lang.String-int-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calibration</h4>
<pre>protected&nbsp;Calibration(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneModel,
                      int&nbsp;floorId,
                      float&nbsp;floorwidthmeters,
                      float&nbsp;floorheightmeters)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneModel</code> - The model of the phone</dd>
<dd><code>floorId</code> - Floor id to which the calibration belongs</dd>
<dd><code>floorwidthmeters</code> - Width in meters of the floor</dd>
<dd><code>floorheightmeters</code> - Height in meters of the floor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalibrationsFolder-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationsFolder</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCalibrationsFolder(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getSavedCalibrations-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedCalibrations</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;getSavedCalibrations(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="uploadSavedCalibrations-android.content.Context-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSavedCalibrations</h4>
<pre>protected static&nbsp;void&nbsp;uploadSavedCalibrations(android.content.Context&nbsp;c,
                                              <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="uploadSelectedCalibrations-android.content.Context-java.util.List-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSelectedCalibrations</h4>
<pre>protected static&nbsp;void&nbsp;uploadSelectedCalibrations(android.content.Context&nbsp;c,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;situmCalibrations,
                                                 <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="sendCalibrations-android.content.Context-java.util.List-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCalibrations</h4>
<pre>private static&nbsp;void&nbsp;sendCalibrations(android.content.Context&nbsp;c,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;calibrations,
                                     <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="createNetworkMessage-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetworkMessage</h4>
<pre>private static&nbsp;<a href="../../../../es/situm/sdk/v1/NetworkMessage.html" title="class in es.situm.sdk.v1">NetworkMessage</a>&nbsp;createNetworkMessage(int&nbsp;statusCode,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Create an <a href="../../../../es/situm/sdk/v1/NetworkMessage.html" title="class in es.situm.sdk.v1"><code>NetworkMessage</code></a> class with the given data for the current network
 request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - HTTP status code</dd>
<dd><code>message</code> - Message</dd>
<dd><code>throwable</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../../es/situm/sdk/v1/NetworkMessage.html" title="class in es.situm.sdk.v1"><code>NetworkMessage</code></a> for the actual network request</dd>
</dl>
</li>
</ul>
<a name="getListOfLevelId-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfLevelId</h4>
<pre>private static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getListOfLevelId(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;calibrations)</pre>
</li>
</ul>
<a name="startRecordingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecordingData</h4>
<pre>protected&nbsp;void&nbsp;startRecordingData()</pre>
</li>
</ul>
<a name="stopAndSaveRecordingData-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndSaveRecordingData</h4>
<pre>protected&nbsp;boolean&nbsp;stopAndSaveRecordingData(android.content.Context&nbsp;c)</pre>
</li>
</ul>
<a name="cancelCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCalibration</h4>
<pre>protected&nbsp;void&nbsp;cancelCalibration()</pre>
</li>
</ul>
<a name="storeCalibrationPoint-es.situm.sdk.v1.Point2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCalibrationPoint</h4>
<pre>protected&nbsp;boolean&nbsp;storeCalibrationPoint(<a href="../../../../es/situm/sdk/v1/Point2f.html" title="class in es.situm.sdk.v1">Point2f</a>&nbsp;point)</pre>
<div class="block">Stores a calibration point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - A point inside the map (meters, meters). Origin is at bottom left corner</dd>
</dl>
</li>
</ul>
<a name="storeMagnetometer-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeMagnetometer</h4>
<pre>protected final&nbsp;void&nbsp;storeMagnetometer(float[]&nbsp;values)</pre>
<div class="block">Stores magnetometer data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Magnetometer data</dd>
</dl>
</li>
</ul>
<a name="storeBleScan-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeBleScan</h4>
<pre>protected final&nbsp;void&nbsp;storeBleScan(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Beacon&gt;&nbsp;scans)</pre>
<div class="block">Stores a collection of beacon scans</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scans</code> - A collection of beacon scans</dd>
</dl>
</li>
</ul>
<a name="storeWifiScans-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeWifiScans</h4>
<pre>protected final&nbsp;void&nbsp;storeWifiScans(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.net.wifi.ScanResult&gt;&nbsp;scans)</pre>
<div class="block">Stores a list of WiFi scan results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scans</code> - List of WiFi scan results</dd>
</dl>
</li>
</ul>
<a name="storeMovingProb-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeMovingProb</h4>
<pre>protected final&nbsp;void&nbsp;storeMovingProb(float&nbsp;movingprob)</pre>
<div class="block">Stores moving prob data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movingprob</code> - Probability of user moving</dd>
</dl>
</li>
</ul>
<a name="storeInertialData-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeInertialData</h4>
<pre>protected final&nbsp;void&nbsp;storeInertialData(float&nbsp;currentnac,
                                       float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;yaw)</pre>
<div class="block">Stores inertial navigation data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentnac</code> - NAC value</dd>
<dd><code>x</code> - Pedometer x value</dd>
<dd><code>y</code> - Pedometer y value</dd>
<dd><code>yaw</code> - Pedometer yaw value</dd>
</dl>
</li>
</ul>
<a name="removeLastPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastPoint</h4>
<pre>protected final&nbsp;void&nbsp;removeLastPoint()</pre>
<div class="block">Removes last point.
 WARNING: No more points can be added to this Calibration after calling this method. A new calibration should be created for that pourpose.</div>
</li>
</ul>
<a name="getCalibrationPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationPoints</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumFloorPoint.html" title="class in es.situm.sdk.v1">SitumFloorPoint</a>&gt;&nbsp;getCalibrationPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of calibration points</dd>
</dl>
</li>
</ul>
<a name="getCalibrationname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationname</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCalibrationname()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current calibration name</dd>
</dl>
</li>
</ul>
<a name="getCurrentCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCalibration</h4>
<pre>protected&nbsp;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&nbsp;getCurrentCalibration()</pre>
</li>
</ul>
<a name="storeCalibrationInZipFile-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCalibrationInZipFile</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;storeCalibrationInZipFile(android.content.Context&nbsp;c)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveToDisk-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToDisk</h4>
<pre>private&nbsp;boolean&nbsp;saveToDisk(android.content.Context&nbsp;c)</pre>
</li>
</ul>
<a name="zip-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>private static&nbsp;void&nbsp;zip(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;files,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zipFile)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="uploadToServer-android.content.Context-int-org.json.JSONObject-java.util.ArrayList-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadToServer</h4>
<pre>private static&nbsp;void&nbsp;uploadToServer(android.content.Context&nbsp;c,
                                   int&nbsp;floorId,
                                   org.json.JSONObject&nbsp;jsonzipfile,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;calibrations,
                                   <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="deleteCalibrations-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCalibrations</h4>
<pre>public static&nbsp;void&nbsp;deleteCalibrations(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;situmCalibrations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/BleData.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/ConnectionMonitor.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/Calibration.html" target="_top">Frames</a></li>
<li><a href="Calibration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
