<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:13:17 CEST 2016 -->
<title>es.situm.sdk.v1 (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/situm/sdk/v1/package-summary.html" target="classFrame">es.situm.sdk.v1</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SitumBitmapResponseCallback.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumBitmapResponseCallback</span></a></li>
<li><a href="SitumBuildingInfoCallback.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumBuildingInfoCallback</span></a></li>
<li><a href="SitumBuildingsResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumBuildingsResponseHandler</span></a></li>
<li><a href="SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumCalibrationManager.UploadCalibrationCallback</span></a></li>
<li><a href="SitumLevelsResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumLevelsResponseHandler</span></a></li>
<li><a href="SitumLoginResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumLoginResponseHandler</span></a></li>
<li><a href="SitumMagAccuracyListener.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumMagAccuracyListener</span></a></li>
<li><a href="SitumMotionReicever.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumMotionReicever</span></a></li>
<li><a href="SitumPOIsResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumPOIsResponseHandler</span></a></li>
<li><a href="SitumPoseReceiver.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumPoseReceiver</span></a></li>
<li><a href="SitumResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumResponseHandler</span></a></li>
<li><a href="SitumRouteCalculatorResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumRouteCalculatorResponseHandler</span></a></li>
<li><a href="SitumSensorErrorListener.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumSensorErrorListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NetworkMessage.html" title="class in es.situm.sdk.v1" target="classFrame">NetworkMessage</a></li>
<li><a href="Point2f.html" title="class in es.situm.sdk.v1" target="classFrame">Point2f</a></li>
<li><a href="SitumBuilding.html" title="class in es.situm.sdk.v1" target="classFrame">SitumBuilding</a></li>
<li><a href="SitumCalibration.html" title="class in es.situm.sdk.v1" target="classFrame">SitumCalibration</a></li>
<li><a href="SitumCalibrationManager.html" title="class in es.situm.sdk.v1" target="classFrame">SitumCalibrationManager</a></li>
<li><a href="SitumConversionArea.html" title="class in es.situm.sdk.v1" target="classFrame">SitumConversionArea</a></li>
<li><a href="SitumDataManager.html" title="class in es.situm.sdk.v1" target="classFrame">SitumDataManager</a></li>
<li><a href="SitumDataManagerError.html" title="class in es.situm.sdk.v1" target="classFrame">SitumDataManagerError</a></li>
<li><a href="SitumError.html" title="class in es.situm.sdk.v1" target="classFrame">SitumError</a></li>
<li><a href="SitumEvent.html" title="class in es.situm.sdk.v1" target="classFrame">SitumEvent</a></li>
<li><a href="SitumFloorPoint.html" title="class in es.situm.sdk.v1" target="classFrame">SitumFloorPoint</a></li>
<li><a href="SitumIndoorPOI.html" title="class in es.situm.sdk.v1" target="classFrame">SitumIndoorPOI</a></li>
<li><a href="SitumIPSManager.html" title="class in es.situm.sdk.v1" target="classFrame">SitumIPSManager</a></li>
<li><a href="SitumLevel.html" title="class in es.situm.sdk.v1" target="classFrame">SitumLevel</a></li>
<li><a href="SitumLocation.html" title="class in es.situm.sdk.v1" target="classFrame">SitumLocation</a></li>
<li><a href="SitumLogin.html" title="class in es.situm.sdk.v1" target="classFrame">SitumLogin</a></li>
<li><a href="SitumModel.html" title="class in es.situm.sdk.v1" target="classFrame">SitumModel</a></li>
<li><a href="SitumOutdoorPOI.html" title="class in es.situm.sdk.v1" target="classFrame">SitumOutdoorPOI</a></li>
<li><a href="SitumPOI.html" title="class in es.situm.sdk.v1" target="classFrame">SitumPOI</a></li>
<li><a href="SitumPOICategory.html" title="class in es.situm.sdk.v1" target="classFrame">SitumPOICategory</a></li>
<li><a href="SitumPositioningManager.html" title="class in es.situm.sdk.v1" target="classFrame">SitumPositioningManager</a></li>
<li><a href="SitumPositioningOptions.html" title="class in es.situm.sdk.v1" target="classFrame">SitumPositioningOptions</a></li>
<li><a href="SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1" target="classFrame">SitumPositioningOptions.Builder</a></li>
<li><a href="SitumRouteCalculator.html" title="class in es.situm.sdk.v1" target="classFrame">SitumRouteCalculator</a></li>
<li><a href="SitumSearchManager.html" title="class in es.situm.sdk.v1" target="classFrame">SitumSearchManager</a></li>
<li><a href="SitumSearchManager.KeyValueFilter.html" title="class in es.situm.sdk.v1" target="classFrame">SitumSearchManager.KeyValueFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SitumError.ErrorType.html" title="enum in es.situm.sdk.v1" target="classFrame">SitumError.ErrorType</a></li>
<li><a href="SitumSearchManager.FilterMode.html" title="enum in es.situm.sdk.v1" target="classFrame">SitumSearchManager.FilterMode</a></li>
<li><a href="SitumSearchManager.KeyValueFilter.FilterBy.html" title="enum in es.situm.sdk.v1" target="classFrame">SitumSearchManager.KeyValueFilter.FilterBy</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="SitumDataManagerOptions.html" title="annotation in es.situm.sdk.v1" target="classFrame">SitumDataManagerOptions</a></li>
</ul>
</div>
</body>
</html>
