<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:13:17 CEST 2016 -->
<title>es.situm.sdk.v1 Class Hierarchy (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="es.situm.sdk.v1 Class Hierarchy (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package es.situm.sdk.v1</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.location.Location (implements android.os.Parcelable)
<ul>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumLocation</span></a></li>
</ul>
</li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/NetworkMessage.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">NetworkMessage</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/Point2f.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Point2f</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumFloorPoint.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumFloorPoint</span></a></li>
</ul>
</li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumBuilding</span></a> (implements android.os.Parcelable)</li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumCalibration</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumCalibrationManager</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumConversionArea.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumConversionArea</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumDataManager.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumDataManager</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumDataManagerError.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumDataManagerError</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumError.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumError</span></a> (implements android.os.Parcelable)</li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumEvent.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumEvent</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumIPSManager.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumIPSManager</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumLevel</span></a> (implements android.os.Parcelable)</li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumLogin.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumLogin</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumModel.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumModel</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumPOI.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumPOI</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumIndoorPOI</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumOutdoorPOI.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumOutdoorPOI</span></a></li>
</ul>
</li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumPOICategory</span></a> (implements android.os.Parcelable)</li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumPositioningManager</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumPositioningOptions</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumPositioningOptions.Builder</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumRouteCalculator.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumRouteCalculator</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumSearchManager.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumSearchManager</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumSearchManager.KeyValueFilter.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">SitumSearchManager.KeyValueFilter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumBitmapResponseCallback.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumBitmapResponseCallback</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumBuildingInfoCallback.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumBuildingInfoCallback</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumBuildingsResponseHandler.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumBuildingsResponseHandler</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumCalibrationManager.UploadCalibrationCallback</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumLevelsResponseHandler.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumLevelsResponseHandler</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumLoginResponseHandler.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumLoginResponseHandler</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumMagAccuracyListener.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumMagAccuracyListener</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumMotionReicever.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumMotionReicever</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumPOIsResponseHandler.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumPOIsResponseHandler</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumPoseReceiver.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumPoseReceiver</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumResponseHandler</span></a>&lt;T&gt;</li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumRouteCalculatorResponseHandler.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumRouteCalculatorResponseHandler</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumSensorErrorListener.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">SitumSensorErrorListener</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumDataManagerOptions.html" title="annotation in es.situm.sdk.v1"><span class="typeNameLink">SitumDataManagerOptions</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumError.ErrorType.html" title="enum in es.situm.sdk.v1"><span class="typeNameLink">SitumError.ErrorType</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumSearchManager.KeyValueFilter.FilterBy.html" title="enum in es.situm.sdk.v1"><span class="typeNameLink">SitumSearchManager.KeyValueFilter.FilterBy</span></a></li>
<li type="circle">es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/SitumSearchManager.FilterMode.html" title="enum in es.situm.sdk.v1"><span class="typeNameLink">SitumSearchManager.FilterMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
