<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:13:17 CEST 2016 -->
<title>es.situm.sdk.v1 (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="es.situm.sdk.v1 (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;es.situm.sdk.v1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumBitmapResponseCallback.html" title="interface in es.situm.sdk.v1">SitumBitmapResponseCallback</a></td>
<td class="colLast">
<div class="block">Interface to fetch bitmaps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumBuildingInfoCallback.html" title="interface in es.situm.sdk.v1">SitumBuildingInfoCallback</a></td>
<td class="colLast">
<div class="block">Interface to download all info related to <a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1"><code>SitumBuilding</code></a> such as points of
 interest, routes, levels and events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumBuildingsResponseHandler.html" title="interface in es.situm.sdk.v1">SitumBuildingsResponseHandler</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1"><code>SitumResponseHandler</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a></td>
<td class="colLast">
<div class="block">Callback to receive the status of the upload operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumLevelsResponseHandler.html" title="interface in es.situm.sdk.v1">SitumLevelsResponseHandler</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1"><code>SitumResponseHandler</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumLoginResponseHandler.html" title="interface in es.situm.sdk.v1">SitumLoginResponseHandler</a></td>
<td class="colLast">
<div class="block">Interface to receive login response from Situm dashboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumMagAccuracyListener.html" title="interface in es.situm.sdk.v1">SitumMagAccuracyListener</a></td>
<td class="colLast">
<div class="block">Interface to listen to changes in the accuracy of the magnetic field sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumMotionReicever.html" title="interface in es.situm.sdk.v1">SitumMotionReicever</a></td>
<td class="colLast">
<div class="block">Interface to listen the motion sensors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumPOIsResponseHandler.html" title="interface in es.situm.sdk.v1">SitumPOIsResponseHandler</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1"><code>SitumResponseHandler</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumPoseReceiver.html" title="interface in es.situm.sdk.v1">SitumPoseReceiver</a></td>
<td class="colLast">
<div class="block">Interface to listen to pose updates from the IPS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface to download data from Situm Indoor Maps Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumRouteCalculatorResponseHandler.html" title="interface in es.situm.sdk.v1">SitumRouteCalculatorResponseHandler</a></td>
<td class="colLast">
<div class="block">Interface to download the route calculator of a building from Situm Indoor Maps Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumSensorErrorListener.html" title="interface in es.situm.sdk.v1">SitumSensorErrorListener</a></td>
<td class="colLast">
<div class="block">Callback to receive errors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/NetworkMessage.html" title="class in es.situm.sdk.v1">NetworkMessage</a></td>
<td class="colLast">
<div class="block">Message for network responses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/Point2f.html" title="class in es.situm.sdk.v1">Point2f</a></td>
<td class="colLast">
<div class="block">A two dimension float point type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a></td>
<td class="colLast">
<div class="block">A building</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a></td>
<td class="colLast">
<div class="block">Class to represent a calibration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html" title="class in es.situm.sdk.v1">SitumCalibrationManager</a></td>
<td class="colLast">
<div class="block">Manage calibrations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumConversionArea.html" title="class in es.situm.sdk.v1">SitumConversionArea</a></td>
<td class="colLast">
<div class="block">A rectangular area of a floor defining the conversion area of an event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html" title="class in es.situm.sdk.v1">SitumDataManager</a></td>
<td class="colLast">
<div class="block">Access to Situm Indoor Maps data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumDataManagerError.html" title="class in es.situm.sdk.v1">SitumDataManagerError</a></td>
<td class="colLast">
<div class="block">Class to describe errors on the data manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumError.html" title="class in es.situm.sdk.v1">SitumError</a></td>
<td class="colLast">
<div class="block">Error data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumEvent.html" title="class in es.situm.sdk.v1">SitumEvent</a></td>
<td class="colLast">
<div class="block">An event: POI with radius, conversion area and asociated statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumFloorPoint.html" title="class in es.situm.sdk.v1">SitumFloorPoint</a></td>
<td class="colLast">
<div class="block">A two dimension float point type with floor information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1">SitumIndoorPOI</a></td>
<td class="colLast">
<div class="block">An indoor point of interest of a building</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html" title="class in es.situm.sdk.v1">SitumIPSManager</a></td>
<td class="colLast">
<div class="block">Manage Situm's Indoor Positioning Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a></td>
<td class="colLast">
<div class="block">A building's level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a></td>
<td class="colLast">
<div class="block">A location with the data received from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumLogin.html" title="class in es.situm.sdk.v1">SitumLogin</a></td>
<td class="colLast">
<div class="block">Access point to get <a href="../../../../es/situm/sdk/v1/SitumDataManager.html" title="class in es.situm.sdk.v1"><code>SitumDataManager</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumModel.html" title="class in es.situm.sdk.v1">SitumModel</a></td>
<td class="colLast">
<div class="block">Class that describes the model for the positioning engine
 This class is for internal use, you should not use instances of this class
 todo: hacer que esta clase no sea publica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumOutdoorPOI.html" title="class in es.situm.sdk.v1">SitumOutdoorPOI</a></td>
<td class="colLast">
<div class="block">An outdoor point of interest of a building</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumPOI.html" title="class in es.situm.sdk.v1">SitumPOI</a></td>
<td class="colLast">
<div class="block">Base class for points of interest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1">SitumPOICategory</a></td>
<td class="colLast">
<div class="block">A Situm POI category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html" title="class in es.situm.sdk.v1">SitumPositioningManager</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumIPSManager.html" title="class in es.situm.sdk.v1"><code>SitumIPSManager</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1">SitumPositioningOptions</a></td>
<td class="colLast">
<div class="block">Available options for the positioning service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a></td>
<td class="colLast">
<div class="block">Builder class to create a <a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1"><code>SitumPositioningOptions</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumRouteCalculator.html" title="class in es.situm.sdk.v1">SitumRouteCalculator</a></td>
<td class="colLast">
<div class="block">Class to compute routes inside a building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumSearchManager.html" title="class in es.situm.sdk.v1">SitumSearchManager</a></td>
<td class="colLast">
<div class="block">Class to do searches in the models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumSearchManager.KeyValueFilter.html" title="class in es.situm.sdk.v1">SitumSearchManager.KeyValueFilter</a></td>
<td class="colLast">
<div class="block">Helper class used to filter Map objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumError.ErrorType.html" title="enum in es.situm.sdk.v1">SitumError.ErrorType</a></td>
<td class="colLast">
<div class="block">Types of errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumSearchManager.FilterMode.html" title="enum in es.situm.sdk.v1">SitumSearchManager.FilterMode</a></td>
<td class="colLast">
<div class="block">Operator to concatenate filters in a filters list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumSearchManager.KeyValueFilter.FilterBy.html" title="enum in es.situm.sdk.v1">SitumSearchManager.KeyValueFilter.FilterBy</a></td>
<td class="colLast">
<div class="block">Field to filter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/situm/sdk/v1/SitumDataManagerOptions.html" title="annotation in es.situm.sdk.v1">SitumDataManagerOptions</a></td>
<td class="colLast">
<div class="block">SitumDataManager options</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
