<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:01:07 CEST 2016 -->
<title>PhoneConnection (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhoneConnection (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/PathGraph.PathGraphNormal.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/Podometro.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/PhoneConnection.html" target="_top">Frames</a></li>
<li><a href="PhoneConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.es.situm.sdk.v1.ServerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1</div>
<h2 title="Class PhoneConnection" class="title">Class PhoneConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">es.situm.sdk.v1.ServerBase</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.PhoneConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../es/situm/sdk/v1/NativeCore.PoseReceiver.html" title="interface in es.situm.sdk.v1">NativeCore.PoseReceiver</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">PhoneConnection</span>
extends <a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../es/situm/sdk/v1/NativeCore.PoseReceiver.html" title="interface in es.situm.sdk.v1">NativeCore.PoseReceiver</a></pre>
<div class="block">Manage the communication with the inPhone native server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.es.situm.sdk.v1.ServerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a></h3>
<code><a href="../../../../es/situm/sdk/v1/ServerBase.LocationListener.html" title="interface in es.situm.sdk.v1">ServerBase.LocationListener</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.ParameterKey.html" title="enum in es.situm.sdk.v1">ServerBase.ParameterKey</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.ServerDescriptor.html" title="enum in es.situm.sdk.v1">ServerBase.ServerDescriptor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../es/situm/sdk/v1/NativeCore.html" title="class in es.situm.sdk.v1">NativeCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/PhoneConnection.html#nativeServer">nativeServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/PhoneConnection.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.situm.sdk.v1.ServerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a></h3>
<code><a href="../../../../es/situm/sdk/v1/ServerBase.html#building">building</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.html#context">context</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.html#initLocation">initLocation</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.html#locationListener">locationListener</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.html#running">running</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.html#senddata">senddata</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.html#sendInitLocation">sendInitLocation</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.html#udpPackageManager">udpPackageManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/PhoneConnection.html#PhoneConnection-android.content.Context-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.UDPPackageManager-">PhoneConnection</a></span>(android.content.Context&nbsp;context,
               <a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
               <a href="../../../../es/situm/sdk/v1/UDPPackageManager.html" title="class in es.situm.sdk.v1">UDPPackageManager</a>&nbsp;udpPackageManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/ServerBase.ServerDescriptor.html" title="enum in es.situm.sdk.v1">ServerBase.ServerDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/PhoneConnection.html#descriptor--">descriptor</a></span>()</code>
<div class="block">Describe the server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/PhoneConnection.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns if the server is running</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/PhoneConnection.html#onPoseReceived-es.situm.sdk.v1.SitumLocation-">onPoseReceived</a></span>(<a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/PhoneConnection.html#pause--">pause</a></span>()</code>
<div class="block">Pause the sending of data to calculate location</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/PhoneConnection.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/PhoneConnection.html#sendInitLocationMessage--">sendInitLocationMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/PhoneConnection.html#start--">start</a></span>()</code>
<div class="block">Start server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/PhoneConnection.html#stop--">stop</a></span>()</code>
<div class="block">Stop server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.situm.sdk.v1.ServerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.situm.sdk.v1.<a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a></h3>
<code><a href="../../../../es/situm/sdk/v1/ServerBase.html#restart--">restart</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.html#setLocationListener-es.situm.sdk.v1.ServerBase.LocationListener-">setLocationListener</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.html#setPosition-es.situm.sdk.v1.SitumLocation-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
</li>
</ul>
<a name="nativeServer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeServer</h4>
<pre>private&nbsp;<a href="../../../../es/situm/sdk/v1/NativeCore.html" title="class in es.situm.sdk.v1">NativeCore</a> nativeServer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhoneConnection-android.content.Context-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.UDPPackageManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneConnection</h4>
<pre>public&nbsp;PhoneConnection(android.content.Context&nbsp;context,
                       <a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                       <a href="../../../../es/situm/sdk/v1/UDPPackageManager.html" title="class in es.situm.sdk.v1">UDPPackageManager</a>&nbsp;udpPackageManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="descriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptor</h4>
<pre>public&nbsp;<a href="../../../../es/situm/sdk/v1/ServerBase.ServerDescriptor.html" title="enum in es.situm.sdk.v1">ServerBase.ServerDescriptor</a>&nbsp;descriptor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.html#descriptor--">ServerBase</a></code></span></div>
<div class="block">Describe the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/situm/sdk/v1/ServerBase.html#descriptor--">descriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value containing the kind of server it is</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.html#start--">ServerBase</a></code></span></div>
<div class="block">Start server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/situm/sdk/v1/ServerBase.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.html#pause--">ServerBase</a></code></span></div>
<div class="block">Pause the sending of data to calculate location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/situm/sdk/v1/ServerBase.html#pause--">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.html#stop--">ServerBase</a></code></span></div>
<div class="block">Stop server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../es/situm/sdk/v1/ServerBase.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.html#isRunning--">ServerBase</a></code></span></div>
<div class="block">Returns if the server is running</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../es/situm/sdk/v1/ServerBase.html#isRunning--">isRunning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="sendInitLocationMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInitLocationMessage</h4>
<pre>private&nbsp;void&nbsp;sendInitLocationMessage()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="onPoseReceived-es.situm.sdk.v1.SitumLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPoseReceived</h4>
<pre>public&nbsp;void&nbsp;onPoseReceived(<a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a>&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/situm/sdk/v1/NativeCore.PoseReceiver.html#onPoseReceived-es.situm.sdk.v1.SitumLocation-">onPoseReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/situm/sdk/v1/NativeCore.PoseReceiver.html" title="interface in es.situm.sdk.v1">NativeCore.PoseReceiver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/PathGraph.PathGraphNormal.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/Podometro.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/PhoneConnection.html" target="_top">Frames</a></li>
<li><a href="PhoneConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.es.situm.sdk.v1.ServerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
