<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:01:07 CEST 2016 -->
<title>ServerDispatcher (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerDispatcher (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/ServerConnection.ReceiveThread.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/ServerDispatcher.LocationMode.html" title="enum in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/ServerDispatcher.html" target="_top">Frames</a></li>
<li><a href="ServerDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1</div>
<h2 title="Class ServerDispatcher" class="title">Class ServerDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.ServerDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../es/situm/sdk/v1/ConnectionMonitor.ServerStatusListener.html" title="interface in es.situm.sdk.v1">ConnectionMonitor.ServerStatusListener</a>, <a href="../../../../es/situm/sdk/v1/ServerBase.LocationListener.html" title="interface in es.situm.sdk.v1">ServerBase.LocationListener</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">ServerDispatcher</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../es/situm/sdk/v1/ServerBase.LocationListener.html" title="interface in es.situm.sdk.v1">ServerBase.LocationListener</a>, <a href="../../../../es/situm/sdk/v1/ConnectionMonitor.ServerStatusListener.html" title="interface in es.situm.sdk.v1">ConnectionMonitor.ServerStatusListener</a></pre>
<div class="block">Class that wraps the location calculation. Managing the transition from cloud to inphone calculation.
 You need to call <a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#initialize-es.situm.sdk.v1.SitumBuilding-android.content.Context-es.situm.sdk.v1.UDPPackageManager-LocalBroadcastManager-"><code>initialize(SitumBuilding, Context, UDPPackageManager, LocalBroadcastManager)</code></a> before calling <a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#start--"><code>start()</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.LocationMode.html" title="enum in es.situm.sdk.v1">ServerDispatcher.LocationMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#ACTION_POSE">ACTION_POSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#ACTION_STATUS">ACTION_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private LocalBroadcastManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#broadcastManager">broadcastManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../es/situm/sdk/v1/ConnectionMonitor.html" title="class in es.situm.sdk.v1">ConnectionMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#connectionMonitor">connectionMonitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../es/situm/sdk/v1/ConnectivityChecker.html" title="class in es.situm.sdk.v1">ConnectivityChecker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#connectivityChecker">connectivityChecker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../es/situm/sdk/v1/DataLogger.html" title="class in es.situm.sdk.v1">DataLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#dataLogger">dataLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#EXTRA_LOCATION">EXTRA_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#EXTRA_MOTIONPROB">EXTRA_MOTIONPROB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#EXTRA_NAC">EXTRA_NAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#initialized">initialized</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#lastLocation">lastLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../es/situm/sdk/v1/ServerDispatcher.LocationMode.html" title="enum in es.situm.sdk.v1">ServerDispatcher.LocationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#locationMode">locationMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#serverConnection">serverConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../es/situm/sdk/v1/ServerBase.ServerDescriptor.html" title="enum in es.situm.sdk.v1">ServerBase.ServerDescriptor</a>,<a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#servers">servers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../es/situm/sdk/v1/UDPPackageManager.html" title="class in es.situm.sdk.v1">UDPPackageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#udpPackageManager">udpPackageManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#ServerDispatcher--">ServerDispatcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#broadcastLocation-es.situm.sdk.v1.SitumLocation-">broadcastLocation</a></span>(<a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#broadcastStatus--">broadcastStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#changeServerTo-es.situm.sdk.v1.ServerBase.ServerDescriptor-">changeServerTo</a></span>(<a href="../../../../es/situm/sdk/v1/ServerBase.ServerDescriptor.html" title="enum in es.situm.sdk.v1">ServerBase.ServerDescriptor</a>&nbsp;serverDescriptor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#initialize-es.situm.sdk.v1.SitumBuilding-android.content.Context-es.situm.sdk.v1.UDPPackageManager-LocalBroadcastManager-">initialize</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
          android.content.Context&nbsp;context,
          <a href="../../../../es/situm/sdk/v1/UDPPackageManager.html" title="class in es.situm.sdk.v1">UDPPackageManager</a>&nbsp;udpPackageManager,
          LocalBroadcastManager&nbsp;broadcastManager)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#onConnectionRecovered--">onConnectionRecovered</a></span>()</code>
<div class="block">Called when the connection is recovered with the server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#onLocationReceived-es.situm.sdk.v1.SitumLocation-">onLocationReceived</a></span>(<a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a>&nbsp;location)</code>
<div class="block">Called when a location is received from server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#onLostConnection--">onLostConnection</a></span>()</code>
<div class="block">Called when the conection is lost with the server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#onMessageSended-es.situm.sdk.v1.ServerBase.ServerDescriptor-es.situm.sdk.v1.UDPMessage-">onMessageSended</a></span>(<a href="../../../../es/situm/sdk/v1/ServerBase.ServerDescriptor.html" title="enum in es.situm.sdk.v1">ServerBase.ServerDescriptor</a>&nbsp;serverDescriptor,
               <a href="../../../../es/situm/sdk/v1/UDPMessage.html" title="class in es.situm.sdk.v1">UDPMessage</a>&nbsp;udpMessage)</code>
<div class="block">Called when a message is sended to the server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#restart--">restart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#start--">start</a></span>()</code>
<div class="block">Start the positioning.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#stop--">stop</a></span>()</code>
<div class="block">Stop the positioning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
</li>
</ul>
<a name="ACTION_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STATUS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.situm.sdk.v1.ServerDispatcher.ACTION_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_POSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_POSE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_POSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.situm.sdk.v1.ServerDispatcher.ACTION_POSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.situm.sdk.v1.ServerDispatcher.EXTRA_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_MOTIONPROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_MOTIONPROB</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_MOTIONPROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.situm.sdk.v1.ServerDispatcher.EXTRA_MOTIONPROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_NAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_NAC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_NAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.situm.sdk.v1.ServerDispatcher.EXTRA_NAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dataLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLogger</h4>
<pre>private&nbsp;<a href="../../../../es/situm/sdk/v1/DataLogger.html" title="class in es.situm.sdk.v1">DataLogger</a> dataLogger</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="broadcastManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastManager</h4>
<pre>private&nbsp;LocalBroadcastManager broadcastManager</pre>
</li>
</ul>
<a name="udpPackageManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpPackageManager</h4>
<pre>private&nbsp;<a href="../../../../es/situm/sdk/v1/UDPPackageManager.html" title="class in es.situm.sdk.v1">UDPPackageManager</a> udpPackageManager</pre>
</li>
</ul>
<a name="lastLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLocation</h4>
<pre>private&nbsp;<a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a> lastLocation</pre>
</li>
</ul>
<a name="connectionMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionMonitor</h4>
<pre>private&nbsp;<a href="../../../../es/situm/sdk/v1/ConnectionMonitor.html" title="class in es.situm.sdk.v1">ConnectionMonitor</a> connectionMonitor</pre>
</li>
</ul>
<a name="connectivityChecker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectivityChecker</h4>
<pre>private&nbsp;<a href="../../../../es/situm/sdk/v1/ConnectivityChecker.html" title="class in es.situm.sdk.v1">ConnectivityChecker</a> connectivityChecker</pre>
</li>
</ul>
<a name="locationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationMode</h4>
<pre>private&nbsp;<a href="../../../../es/situm/sdk/v1/ServerDispatcher.LocationMode.html" title="enum in es.situm.sdk.v1">ServerDispatcher.LocationMode</a> locationMode</pre>
</li>
</ul>
<a name="servers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servers</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../es/situm/sdk/v1/ServerBase.ServerDescriptor.html" title="enum in es.situm.sdk.v1">ServerBase.ServerDescriptor</a>,<a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a>&gt; servers</pre>
</li>
</ul>
<a name="serverConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverConnection</h4>
<pre>private&nbsp;<a href="../../../../es/situm/sdk/v1/ServerBase.html" title="class in es.situm.sdk.v1">ServerBase</a> serverConnection</pre>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialized</h4>
<pre>private&nbsp;boolean initialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerDispatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerDispatcher</h4>
<pre>ServerDispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-es.situm.sdk.v1.SitumBuilding-android.content.Context-es.situm.sdk.v1.UDPPackageManager-LocalBroadcastManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                          android.content.Context&nbsp;context,
                          <a href="../../../../es/situm/sdk/v1/UDPPackageManager.html" title="class in es.situm.sdk.v1">UDPPackageManager</a>&nbsp;udpPackageManager,
                          LocalBroadcastManager&nbsp;broadcastManager)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start()</pre>
<div class="block">Start the positioning. You must call <a href="../../../../es/situm/sdk/v1/ServerDispatcher.html#initialize-es.situm.sdk.v1.SitumBuilding-android.content.Context-es.situm.sdk.v1.UDPPackageManager-LocalBroadcastManager-"><code>initialize(SitumBuilding, Context, UDPPackageManager, LocalBroadcastManager)</code></a> first</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the positioning</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>protected&nbsp;void&nbsp;restart()</pre>
</li>
</ul>
<a name="onLostConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLostConnection</h4>
<pre>public&nbsp;void&nbsp;onLostConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../es/situm/sdk/v1/ConnectionMonitor.ServerStatusListener.html#onLostConnection--">ConnectionMonitor.ServerStatusListener</a></code></span></div>
<div class="block">Called when the conection is lost with the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/situm/sdk/v1/ConnectionMonitor.ServerStatusListener.html#onLostConnection--">onLostConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/situm/sdk/v1/ConnectionMonitor.ServerStatusListener.html" title="interface in es.situm.sdk.v1">ConnectionMonitor.ServerStatusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onConnectionRecovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionRecovered</h4>
<pre>public&nbsp;void&nbsp;onConnectionRecovered()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../es/situm/sdk/v1/ConnectionMonitor.ServerStatusListener.html#onConnectionRecovered--">ConnectionMonitor.ServerStatusListener</a></code></span></div>
<div class="block">Called when the connection is recovered with the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/situm/sdk/v1/ConnectionMonitor.ServerStatusListener.html#onConnectionRecovered--">onConnectionRecovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/situm/sdk/v1/ConnectionMonitor.ServerStatusListener.html" title="interface in es.situm.sdk.v1">ConnectionMonitor.ServerStatusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMessageSended-es.situm.sdk.v1.ServerBase.ServerDescriptor-es.situm.sdk.v1.UDPMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageSended</h4>
<pre>public&nbsp;void&nbsp;onMessageSended(<a href="../../../../es/situm/sdk/v1/ServerBase.ServerDescriptor.html" title="enum in es.situm.sdk.v1">ServerBase.ServerDescriptor</a>&nbsp;serverDescriptor,
                            <a href="../../../../es/situm/sdk/v1/UDPMessage.html" title="class in es.situm.sdk.v1">UDPMessage</a>&nbsp;udpMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.LocationListener.html#onMessageSended-es.situm.sdk.v1.ServerBase.ServerDescriptor-es.situm.sdk.v1.UDPMessage-">ServerBase.LocationListener</a></code></span></div>
<div class="block">Called when a message is sended to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/situm/sdk/v1/ServerBase.LocationListener.html#onMessageSended-es.situm.sdk.v1.ServerBase.ServerDescriptor-es.situm.sdk.v1.UDPMessage-">onMessageSended</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.LocationListener.html" title="interface in es.situm.sdk.v1">ServerBase.LocationListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverDescriptor</code> - the server destination of the message</dd>
<dd><code>udpMessage</code> - the message sended</dd>
</dl>
</li>
</ul>
<a name="onLocationReceived-es.situm.sdk.v1.SitumLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationReceived</h4>
<pre>public&nbsp;void&nbsp;onLocationReceived(<a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.LocationListener.html#onLocationReceived-es.situm.sdk.v1.SitumLocation-">ServerBase.LocationListener</a></code></span></div>
<div class="block">Called when a location is received from server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/situm/sdk/v1/ServerBase.LocationListener.html#onLocationReceived-es.situm.sdk.v1.SitumLocation-">onLocationReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/situm/sdk/v1/ServerBase.LocationListener.html" title="interface in es.situm.sdk.v1">ServerBase.LocationListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location</dd>
</dl>
</li>
</ul>
<a name="changeServerTo-es.situm.sdk.v1.ServerBase.ServerDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeServerTo</h4>
<pre>private&nbsp;void&nbsp;changeServerTo(<a href="../../../../es/situm/sdk/v1/ServerBase.ServerDescriptor.html" title="enum in es.situm.sdk.v1">ServerBase.ServerDescriptor</a>&nbsp;serverDescriptor)</pre>
</li>
</ul>
<a name="broadcastStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastStatus</h4>
<pre>private&nbsp;void&nbsp;broadcastStatus()</pre>
</li>
</ul>
<a name="broadcastLocation-es.situm.sdk.v1.SitumLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcastLocation</h4>
<pre>private&nbsp;void&nbsp;broadcastLocation(<a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/ServerConnection.ReceiveThread.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/ServerDispatcher.LocationMode.html" title="enum in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/ServerDispatcher.html" target="_top">Frames</a></li>
<li><a href="ServerDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
