<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:13:17 CEST 2016 -->
<title>SitumPositioningOptions.Builder (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SitumPositioningOptions.Builder (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/SitumPositioningOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="SitumPositioningOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1</div>
<h2 title="Class SitumPositioningOptions.Builder" class="title">Class SitumPositioningOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.SitumPositioningOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1">SitumPositioningOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">SitumPositioningOptions.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder class to create a <a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1"><code>SitumPositioningOptions</code></a> object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1">SitumPositioningOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html#build--">build</a></span>()</code>
<div class="block">Make the SitumSimulatedOptions with the values passed to this</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html#setDelayBetweenPositions-long-">setDelayBetweenPositions</a></span>(long&nbsp;millisecons)</code>
<div class="block">Set the number of milliseconds between every position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html#setPositioningByCar-boolean-">setPositioningByCar</a></span>(boolean&nbsp;positioningByCar)</code>
<div class="block">(EXPERIMENTAL) Set positioning by car.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html#setSimulatedDataFile-java.io.InputStream-">setSimulatedDataFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;simulatedDataFile)</code>
<div class="block">Set the route for the simulated data file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html#setSimulatePositions-boolean-">setSimulatePositions</a></span>(boolean&nbsp;simulatePositions)</code>
<div class="block">Set if we send simulated positions or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html#setUseBle-boolean-">setUseBle</a></span>(boolean&nbsp;useBle)</code>
<div class="block">Set ble on/off for positioning.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html#setUseMag-boolean-">setUseMag</a></span>(boolean&nbsp;useMag)</code>
<div class="block">Set magnetometer on/off for positioning.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html#setUseWifi-boolean-">setUseWifi</a></span>(boolean&nbsp;useWifi)</code>
<div class="block">Set wifi on/off for positioning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSimulatePositions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulatePositions</h4>
<pre>public&nbsp;<a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a>&nbsp;setSimulatePositions(boolean&nbsp;simulatePositions)</pre>
<div class="block">Set if we send simulated positions or not. For default is false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulatePositions</code> - true for simulate positions from file, false for real
                          positions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setSimulatedDataFile-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulatedDataFile</h4>
<pre>public&nbsp;<a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a>&nbsp;setSimulatedDataFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;simulatedDataFile)</pre>
<div class="block">Set the route for the simulated data file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulatedDataFile</code> - route</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setDelayBetweenPositions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayBetweenPositions</h4>
<pre>public&nbsp;<a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a>&nbsp;setDelayBetweenPositions(long&nbsp;millisecons)</pre>
<div class="block">Set the number of milliseconds between every position. For default
 this value is set to one second</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecons</code> - time in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setUseBle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBle</h4>
<pre>public&nbsp;<a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a>&nbsp;setUseBle(boolean&nbsp;useBle)</pre>
<div class="block">Set ble on/off for positioning. For default this option is set to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useBle</code> - true to use ble for positioning, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setUseWifi-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseWifi</h4>
<pre>public&nbsp;<a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a>&nbsp;setUseWifi(boolean&nbsp;useWifi)</pre>
<div class="block">Set wifi on/off for positioning. For default this option is set to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useWifi</code> - true to use wifi for positioning, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setUseMag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMag</h4>
<pre>public&nbsp;<a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a>&nbsp;setUseMag(boolean&nbsp;useMag)</pre>
<div class="block">Set magnetometer on/off for positioning. This for default is set to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useMag</code> - true to use magnetometer for positioning, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setPositioningByCar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositioningByCar</h4>
<pre>public&nbsp;<a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1">SitumPositioningOptions.Builder</a>&nbsp;setPositioningByCar(boolean&nbsp;positioningByCar)</pre>
<div class="block">(EXPERIMENTAL) Set positioning by car. This for default is set to false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positioningByCar</code> - true to use positioning by car, false otherwise</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1">SitumPositioningOptions</a>&nbsp;build()</pre>
<div class="block">Make the SitumSimulatedOptions with the values passed to this</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new valid object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/SitumPositioningOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="SitumPositioningOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
