<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:13:17 CEST 2016 -->
<title>SitumDataManager (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SitumDataManager (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":42,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/SitumConversionArea.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/SitumDataManagerError.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/SitumDataManager.html" target="_top">Frames</a></li>
<li><a href="SitumDataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1</div>
<h2 title="Class SitumDataManager" class="title">Class SitumDataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.SitumDataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SitumDataManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Access to Situm Indoor Maps data. This class is thread safe</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">es.situm.sdk.v1.SitumBaseDataManager.PrefetchModelOfBuildingInterface</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#SitumDataManager--">SitumDataManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchBuildingInfo-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumBuildingInfoCallback-">fetchBuildingInfo</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                 <a href="../../../../es/situm/sdk/v1/SitumBuildingInfoCallback.html" title="interface in es.situm.sdk.v1">SitumBuildingInfoCallback</a>&nbsp;callback)</code>
<div class="block">Download all building data from the selected building.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchBuildings-es.situm.sdk.v1.SitumBuildingsResponseHandler-">fetchBuildings</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuildingsResponseHandler.html" title="interface in es.situm.sdk.v1">SitumBuildingsResponseHandler</a>&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchBuildings-es.situm.sdk.v1.SitumResponseHandler-">fetchBuildings</a></span>(<a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&gt;&nbsp;callback)</code>
<div class="block">Download all buildings for user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchEventsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumResponseHandler-">fetchEventsForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                      <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumEvent.html" title="class in es.situm.sdk.v1">SitumEvent</a>&gt;&nbsp;callback)</code>
<div class="block">Download the events of a building from Situm Indoor Maps Server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchIndoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-java.util.Map-es.situm.sdk.v1.SitumResponseHandler-">fetchIndoorPOIsForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;optionsMap,
                          <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1">SitumIndoorPOI</a>&gt;&nbsp;callback)</code>
<div class="block">Download the indoor POIs of a building</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchIndoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumPOIsResponseHandler-">fetchIndoorPOIsForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                          <a href="../../../../es/situm/sdk/v1/SitumPOIsResponseHandler.html" title="interface in es.situm.sdk.v1">SitumPOIsResponseHandler</a>&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchIndoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumResponseHandler-">fetchIndoorPOIsForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                          <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1">SitumIndoorPOI</a>&gt;&nbsp;callback)</code>
<div class="block">Download the indoor POIs of a building</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchLevelsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumLevelsResponseHandler-">fetchLevelsForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                      <a href="../../../../es/situm/sdk/v1/SitumLevelsResponseHandler.html" title="interface in es.situm.sdk.v1">SitumLevelsResponseHandler</a>&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchLevelsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumResponseHandler-">fetchLevelsForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                      <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&gt;&nbsp;callback)</code>
<div class="block">Download all levels for a building</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchMapForLevel-es.situm.sdk.v1.SitumLevel-FileAsyncHttpResponseHandler-">fetchMapForLevel</a></span>(<a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&nbsp;level,
                FileAsyncHttpResponseHandler&nbsp;callback)</code>
<div class="block">Download the map image of a level from Situm Indoor Maps Server</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchOutdoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-java.util.Map-es.situm.sdk.v1.SitumResponseHandler-">fetchOutdoorPOIsForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;optionsMap,
                           <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumOutdoorPOI.html" title="class in es.situm.sdk.v1">SitumOutdoorPOI</a>&gt;&nbsp;callback)</code>
<div class="block">Download the outdoor POIs of a building</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchOutdoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumPOIsResponseHandler-">fetchOutdoorPOIsForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                           <a href="../../../../es/situm/sdk/v1/SitumPOIsResponseHandler.html" title="interface in es.situm.sdk.v1">SitumPOIsResponseHandler</a>&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchOutdoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumResponseHandler-">fetchOutdoorPOIsForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                           <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumOutdoorPOI.html" title="class in es.situm.sdk.v1">SitumOutdoorPOI</a>&gt;&nbsp;callback)</code>
<div class="block">Download the outdoor POIs of a building</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchPoiCategories-es.situm.sdk.v1.SitumResponseHandler-">fetchPoiCategories</a></span>(<a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1">SitumPOICategory</a>&gt;&nbsp;callback)</code>
<div class="block">Get all POI categories</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchPoiCategoryIconNormal-es.situm.sdk.v1.SitumPOICategory-es.situm.sdk.v1.SitumBitmapResponseCallback-">fetchPoiCategoryIconNormal</a></span>(<a href="../../../../es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1">SitumPOICategory</a>&nbsp;situmPOICategory,
                          <a href="../../../../es/situm/sdk/v1/SitumBitmapResponseCallback.html" title="interface in es.situm.sdk.v1">SitumBitmapResponseCallback</a>&nbsp;callback)</code>
<div class="block">Get the normal category Bitmap icon for a category</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchPoiCategoryIconSelected-es.situm.sdk.v1.SitumPOICategory-es.situm.sdk.v1.SitumBitmapResponseCallback-">fetchPoiCategoryIconSelected</a></span>(<a href="../../../../es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1">SitumPOICategory</a>&nbsp;situmPOICategory,
                            <a href="../../../../es/situm/sdk/v1/SitumBitmapResponseCallback.html" title="interface in es.situm.sdk.v1">SitumBitmapResponseCallback</a>&nbsp;callback)</code>
<div class="block">Get the selected category Bitmap icon for a category</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchRouteCalculatorForBuilding-es.situm.sdk.v1.SitumBuilding-java.util.ArrayList-es.situm.sdk.v1.SitumRouteCalculatorResponseHandler-">fetchRouteCalculatorForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&gt;&nbsp;levels,
                               <a href="../../../../es/situm/sdk/v1/SitumRouteCalculatorResponseHandler.html" title="interface in es.situm.sdk.v1">SitumRouteCalculatorResponseHandler</a>&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#fetchRouteCalculatorForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumRouteCalculatorResponseHandler-">fetchRouteCalculatorForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                               <a href="../../../../es/situm/sdk/v1/SitumRouteCalculatorResponseHandler.html" title="interface in es.situm.sdk.v1">SitumRouteCalculatorResponseHandler</a>&nbsp;callback)</code>
<div class="block">Download the RouteCalculator object for a building</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumPOI.html" title="class in es.situm.sdk.v1">SitumPOI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#filterIndoorPOIsbyLevel-java.util.List-es.situm.sdk.v1.SitumLevel-">filterIndoorPOIsbyLevel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1">SitumIndoorPOI</a>&gt;&nbsp;indoor_pois,
                       <a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&nbsp;level)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#getCacheMaxAge--">getCacheMaxAge</a></span>()</code>
<div class="block">Get cache max age in millis</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html" title="class in es.situm.sdk.v1">SitumCalibrationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#getCalibrationManager-es.situm.sdk.v1.SitumBuilding-">getCalibrationManager</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html" title="class in es.situm.sdk.v1">SitumCalibrationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#getCalibrationManager-es.situm.sdk.v1.SitumBuilding-java.lang.String-">getCalibrationManager</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#getDashboardUrl--">getDashboardUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#initialize-android.content.Context-java.lang.String-">initialize</a></span>(android.content.Context&nbsp;context,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#invalidateCache--">invalidateCache</a></span>()</code>
<div class="block">Invalidate the cache</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#notifyPhoneNumber-android.content.Context-java.lang.String-java.lang.Long-AsyncHttpResponseHandler-">notifyPhoneNumber</a></span>(android.content.Context&nbsp;c,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneid,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;phonenumber,
                 AsyncHttpResponseHandler&nbsp;responseHandler)</code>
<div class="block">Associate phone identifier with hone number</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#prefetchModelOfBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumBaseDataManager.PrefetchModelOfBuildingInterface-">prefetchModelOfBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                       es.situm.sdk.v1.SitumBaseDataManager.PrefetchModelOfBuildingInterface&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#retrieveModelForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumModelTask.ModelOfBuildingTaskCallback-">retrieveModelForBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                        es.situm.sdk.v1.SitumModelTask.ModelOfBuildingTaskCallback&nbsp;callback)</code>
<div class="block">Updates the model of the building</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumDataManager.html#setCacheMaxAge-int-java.util.concurrent.TimeUnit-">setCacheMaxAge</a></span>(int&nbsp;maxAge,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Sets the maximum age of a cached response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SitumDataManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SitumDataManager</h4>
<pre>public&nbsp;SitumDataManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getDashboardUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDashboardUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Dashboard URL</dd>
</dl>
</li>
</ul>
<a name="setCacheMaxAge-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMaxAge</h4>
<pre>public&nbsp;void&nbsp;setCacheMaxAge(int&nbsp;maxAge,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Sets the maximum age of a cached response. If the cache response's age exceeds maxAge,
 it will not be used and a network request will be made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAge</code> - a non-negative integer. If a negative number is passed 0 will be used</dd>
</dl>
</li>
</ul>
<a name="getCacheMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMaxAge</h4>
<pre>public&nbsp;long&nbsp;getCacheMaxAge()</pre>
<div class="block">Get cache max age in millis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="invalidateCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateCache</h4>
<pre>public&nbsp;void&nbsp;invalidateCache()</pre>
<div class="block">Invalidate the cache</div>
</li>
</ul>
<a name="fetchBuildings-es.situm.sdk.v1.SitumResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBuildings</h4>
<pre>public&nbsp;void&nbsp;fetchBuildings(<a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&gt;&nbsp;callback)</pre>
<div class="block">Download all buildings for user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback to asynchronously receive the buildings</dd>
</dl>
</li>
</ul>
<a name="fetchLevelsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchLevelsForBuilding</h4>
<pre>public&nbsp;void&nbsp;fetchLevelsForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                   <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&gt;&nbsp;callback)</pre>
<div class="block">Download all levels for a building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building</dd>
<dd><code>callback</code> - Callback to asynchronously receive the levels</dd>
</dl>
</li>
</ul>
<a name="fetchIndoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchIndoorPOIsForBuilding</h4>
<pre>public&nbsp;void&nbsp;fetchIndoorPOIsForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                       <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1">SitumIndoorPOI</a>&gt;&nbsp;callback)</pre>
<div class="block">Download the indoor POIs of a building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building</dd>
<dd><code>callback</code> - Callback to asynchronously receive the points of interest</dd>
</dl>
</li>
</ul>
<a name="fetchIndoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-java.util.Map-es.situm.sdk.v1.SitumResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchIndoorPOIsForBuilding</h4>
<pre>public&nbsp;void&nbsp;fetchIndoorPOIsForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;optionsMap,
                                       <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1">SitumIndoorPOI</a>&gt;&nbsp;callback)</pre>
<div class="block">Download the indoor POIs of a building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building</dd>
<dd><code>optionsMap</code> - the request options. Accepted options: CUSTOM_FIELDS_FILTER and CUSTOM_FIELDS_FILTER_MODE</dd>
<dd><code>callback</code> - Callback to asynchronously receive the points of interest</dd>
</dl>
</li>
</ul>
<a name="fetchOutdoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchOutdoorPOIsForBuilding</h4>
<pre>public&nbsp;void&nbsp;fetchOutdoorPOIsForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                        <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumOutdoorPOI.html" title="class in es.situm.sdk.v1">SitumOutdoorPOI</a>&gt;&nbsp;callback)</pre>
<div class="block">Download the outdoor POIs of a building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building</dd>
<dd><code>callback</code> - Callback to asynchronously receive the points of interest</dd>
</dl>
</li>
</ul>
<a name="fetchOutdoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-java.util.Map-es.situm.sdk.v1.SitumResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchOutdoorPOIsForBuilding</h4>
<pre>public&nbsp;void&nbsp;fetchOutdoorPOIsForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;optionsMap,
                                        <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumOutdoorPOI.html" title="class in es.situm.sdk.v1">SitumOutdoorPOI</a>&gt;&nbsp;callback)</pre>
<div class="block">Download the outdoor POIs of a building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building</dd>
<dd><code>optionsMap</code> - the request options.  Accepted options: CUSTOM_FIELDS_FILTER and CUSTOM_FIELDS_FILTER_MODE</dd>
<dd><code>callback</code> - Callback to asynchronously receive the points of interest</dd>
</dl>
</li>
</ul>
<a name="fetchBuildings-es.situm.sdk.v1.SitumBuildingsResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBuildings</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;fetchBuildings(<a href="../../../../es/situm/sdk/v1/SitumBuildingsResponseHandler.html" title="interface in es.situm.sdk.v1">SitumBuildingsResponseHandler</a>&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Download all buildings for user. Use fetchBuildings(SitumResponseHandler T) instead this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback to asynchronously receive the buildings</dd>
</dl>
</li>
</ul>
<a name="fetchLevelsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumLevelsResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchLevelsForBuilding</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;fetchLevelsForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                               <a href="../../../../es/situm/sdk/v1/SitumLevelsResponseHandler.html" title="interface in es.situm.sdk.v1">SitumLevelsResponseHandler</a>&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Download all levels for a building. Use fetchLevelsForBuilding(SitumBuilding, SitumResponseHandler T)
 instead this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building</dd>
<dd><code>callback</code> - Callback to asynchronously receive the levels</dd>
</dl>
</li>
</ul>
<a name="fetchIndoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumPOIsResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchIndoorPOIsForBuilding</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;fetchIndoorPOIsForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                                   <a href="../../../../es/situm/sdk/v1/SitumPOIsResponseHandler.html" title="interface in es.situm.sdk.v1">SitumPOIsResponseHandler</a>&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Download the indoor POIs of a building. Use fetchIndoorPOIsForBuilding(SitumBuilding, SitumResponseHandler T)
 instead this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building</dd>
<dd><code>callback</code> - Callback to asynchronously receive the points of interest</dd>
</dl>
</li>
</ul>
<a name="fetchOutdoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumPOIsResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchOutdoorPOIsForBuilding</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;fetchOutdoorPOIsForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                                    <a href="../../../../es/situm/sdk/v1/SitumPOIsResponseHandler.html" title="interface in es.situm.sdk.v1">SitumPOIsResponseHandler</a>&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Download the outdoor POIs of a building. Use fetchOutdoorPOIsForBuilding(SitumBuilding, SitumResponseHandler T)
 instead this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building</dd>
<dd><code>callback</code> - Callback to asynchronously receive the points of interest</dd>
</dl>
</li>
</ul>
<a name="filterIndoorPOIsbyLevel-java.util.List-es.situm.sdk.v1.SitumLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterIndoorPOIsbyLevel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumPOI.html" title="class in es.situm.sdk.v1">SitumPOI</a>&gt;&nbsp;filterIndoorPOIsbyLevel(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1">SitumIndoorPOI</a>&gt;&nbsp;indoor_pois,
                                                          <a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&nbsp;level)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Filters POIs by level (Deprecated: use static method SitumIndoorPOI.filterbyLevelId)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indoor_pois</code> - The indoor points of interest of a building</dd>
<dd><code>level</code> - The levels to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The points of interest corresponding to level</dd>
</dl>
</li>
</ul>
<a name="fetchRouteCalculatorForBuilding-es.situm.sdk.v1.SitumBuilding-java.util.ArrayList-es.situm.sdk.v1.SitumRouteCalculatorResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchRouteCalculatorForBuilding</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;fetchRouteCalculatorForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&gt;&nbsp;levels,
                                                        <a href="../../../../es/situm/sdk/v1/SitumRouteCalculatorResponseHandler.html" title="interface in es.situm.sdk.v1">SitumRouteCalculatorResponseHandler</a>&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Download the RouteCalculator object for a building (Deprecated: the levels parameter is not necessary anymore)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building</dd>
<dd><code>callback</code> - Callback to asynchronously receive the route calculator</dd>
</dl>
</li>
</ul>
<a name="fetchRouteCalculatorForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumRouteCalculatorResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchRouteCalculatorForBuilding</h4>
<pre>public&nbsp;void&nbsp;fetchRouteCalculatorForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                            <a href="../../../../es/situm/sdk/v1/SitumRouteCalculatorResponseHandler.html" title="interface in es.situm.sdk.v1">SitumRouteCalculatorResponseHandler</a>&nbsp;callback)</pre>
<div class="block">Download the RouteCalculator object for a building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building</dd>
<dd><code>callback</code> - Callback to asynchronously receive the route calculator</dd>
</dl>
</li>
</ul>
<a name="fetchMapForLevel-es.situm.sdk.v1.SitumLevel-FileAsyncHttpResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMapForLevel</h4>
<pre>public&nbsp;void&nbsp;fetchMapForLevel(<a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&nbsp;level,
                             FileAsyncHttpResponseHandler&nbsp;callback)</pre>
<div class="block">Download the map image of a level from Situm Indoor Maps Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level</dd>
<dd><code>callback</code> - callback to asynchronously receive the image file</dd>
</dl>
</li>
</ul>
<a name="getCalibrationManager-es.situm.sdk.v1.SitumBuilding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationManager</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html" title="class in es.situm.sdk.v1">SitumCalibrationManager</a>&nbsp;getCalibrationManager(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getCalibrationManager-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationManager</h4>
<pre>public&nbsp;<a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html" title="class in es.situm.sdk.v1">SitumCalibrationManager</a>&nbsp;getCalibrationManager(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</pre>
</li>
</ul>
<a name="fetchEventsForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchEventsForBuilding</h4>
<pre>public&nbsp;void&nbsp;fetchEventsForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                   <a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumEvent.html" title="class in es.situm.sdk.v1">SitumEvent</a>&gt;&nbsp;callback)</pre>
<div class="block">Download the events of a building from Situm Indoor Maps Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building</dd>
<dd><code>callback</code> - Callback to asynchronously receive the events of a building</dd>
</dl>
</li>
</ul>
<a name="notifyPhoneNumber-android.content.Context-java.lang.String-java.lang.Long-AsyncHttpResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;notifyPhoneNumber(android.content.Context&nbsp;c,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneid,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;phonenumber,
                              AsyncHttpResponseHandler&nbsp;responseHandler)</pre>
<div class="block">Associate phone identifier with hone number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Application context</dd>
<dd><code>phoneid</code> - Phone identifier</dd>
<dd><code>phonenumber</code> - Phone number</dd>
<dd><code>responseHandler</code> - Response from server</dd>
</dl>
</li>
</ul>
<a name="fetchBuildingInfo-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumBuildingInfoCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBuildingInfo</h4>
<pre>public&nbsp;void&nbsp;fetchBuildingInfo(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                              <a href="../../../../es/situm/sdk/v1/SitumBuildingInfoCallback.html" title="interface in es.situm.sdk.v1">SitumBuildingInfoCallback</a>&nbsp;callback)</pre>
<div class="block">Download all building data from the selected building.
 <p>
 This info includes: levels, indoor pois, outdoor pois, events and paths</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - selected building for download info</dd>
<dd><code>callback</code> - Callback to asynchronously receive the buildings</dd>
</dl>
</li>
</ul>
<a name="fetchPoiCategories-es.situm.sdk.v1.SitumResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPoiCategories</h4>
<pre>public&nbsp;void&nbsp;fetchPoiCategories(<a href="../../../../es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1">SitumResponseHandler</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1">SitumPOICategory</a>&gt;&nbsp;callback)</pre>
<div class="block">Get all POI categories</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback to asynchronously receive the POI categories</dd>
</dl>
</li>
</ul>
<a name="fetchPoiCategoryIconNormal-es.situm.sdk.v1.SitumPOICategory-es.situm.sdk.v1.SitumBitmapResponseCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPoiCategoryIconNormal</h4>
<pre>public&nbsp;void&nbsp;fetchPoiCategoryIconNormal(<a href="../../../../es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1">SitumPOICategory</a>&nbsp;situmPOICategory,
                                       <a href="../../../../es/situm/sdk/v1/SitumBitmapResponseCallback.html" title="interface in es.situm.sdk.v1">SitumBitmapResponseCallback</a>&nbsp;callback)</pre>
<div class="block">Get the normal category Bitmap icon for a category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situmPOICategory</code> - the category</dd>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="fetchPoiCategoryIconSelected-es.situm.sdk.v1.SitumPOICategory-es.situm.sdk.v1.SitumBitmapResponseCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPoiCategoryIconSelected</h4>
<pre>public&nbsp;void&nbsp;fetchPoiCategoryIconSelected(<a href="../../../../es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1">SitumPOICategory</a>&nbsp;situmPOICategory,
                                         <a href="../../../../es/situm/sdk/v1/SitumBitmapResponseCallback.html" title="interface in es.situm.sdk.v1">SitumBitmapResponseCallback</a>&nbsp;callback)</pre>
<div class="block">Get the selected category Bitmap icon for a category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situmPOICategory</code> - the category</dd>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="prefetchModelOfBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumBaseDataManager.PrefetchModelOfBuildingInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefetchModelOfBuilding</h4>
<pre>public&nbsp;void&nbsp;prefetchModelOfBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                    es.situm.sdk.v1.SitumBaseDataManager.PrefetchModelOfBuildingInterface&nbsp;callback)</pre>
</li>
</ul>
<a name="retrieveModelForBuilding-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumModelTask.ModelOfBuildingTaskCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveModelForBuilding</h4>
<pre>public&nbsp;boolean&nbsp;retrieveModelForBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                                        es.situm.sdk.v1.SitumModelTask.ModelOfBuildingTaskCallback&nbsp;callback)</pre>
<div class="block">Updates the model of the building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - situmBuilding object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/SitumConversionArea.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/SitumDataManagerError.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/SitumDataManager.html" target="_top">Frames</a></li>
<li><a href="SitumDataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
