<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:13:17 CEST 2016 -->
<title>SitumIPSManager (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SitumIPSManager (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/SitumIPSManager.html" target="_top">Frames</a></li>
<li><a href="SitumIPSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1</div>
<h2 title="Class SitumIPSManager" class="title">Class SitumIPSManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.SitumIPSManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SitumIPSManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manage Situm's Indoor Positioning Service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#SitumIPSManager-android.content.Context-">SitumIPSManager</a></span>(android.content.Context&nbsp;c)</code>
<div class="block">Create a manager for the postioning service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#adjustLocationToRoute-java.util.List-">adjustLocationToRoute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumFloorPoint.html" title="class in es.situm.sdk.v1">SitumFloorPoint</a>&gt;&nbsp;route)</code>
<div class="block">Adjust the future locations received to the route.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#changeBuilding-es.situm.sdk.v1.SitumBuilding-">changeBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</code>
<div class="block">Change building while running</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#getID--">getID</a></span>()</code>
<div class="block">Get the ID from this device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#getPositioningaddress--">getPositioningaddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#isAdjustingLocation--">isAdjustingLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check if the service is running</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#reset--">reset</a></span>()</code>
<div class="block">Resets the positioning service to start estimating the positiong from scrach</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#setMagAccuracyReceiver-es.situm.sdk.v1.SitumMagAccuracyListener-">setMagAccuracyReceiver</a></span>(<a href="../../../../es/situm/sdk/v1/SitumMagAccuracyListener.html" title="interface in es.situm.sdk.v1">SitumMagAccuracyListener</a>&nbsp;receiver)</code>
<div class="block">Sets the <a href="../../../../es/situm/sdk/v1/SitumMagAccuracyListener.html" title="interface in es.situm.sdk.v1"><code>SitumMagAccuracyListener</code></a> callback to receive the magnetic field
 accuracy data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#setMotionReceiver-es.situm.sdk.v1.SitumMotionReicever-">setMotionReceiver</a></span>(<a href="../../../../es/situm/sdk/v1/SitumMotionReicever.html" title="interface in es.situm.sdk.v1">SitumMotionReicever</a>&nbsp;receiver)</code>
<div class="block">Sets the <a href="../../../../es/situm/sdk/v1/SitumMotionReicever.html" title="interface in es.situm.sdk.v1"><code>SitumMotionReicever</code></a> callback to receive the motion data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#setPoseReceiver-es.situm.sdk.v1.SitumPoseReceiver-">setPoseReceiver</a></span>(<a href="../../../../es/situm/sdk/v1/SitumPoseReceiver.html" title="interface in es.situm.sdk.v1">SitumPoseReceiver</a>&nbsp;receiver)</code>
<div class="block">Sets the <a href="../../../../es/situm/sdk/v1/SitumPoseReceiver.html" title="interface in es.situm.sdk.v1"><code>SitumPoseReceiver</code></a> callback to receive the pose data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#setSensorErrorListener-es.situm.sdk.v1.SitumSensorErrorListener-">setSensorErrorListener</a></span>(<a href="../../../../es/situm/sdk/v1/SitumSensorErrorListener.html" title="interface in es.situm.sdk.v1">SitumSensorErrorListener</a>&nbsp;sensorErrorListener)</code>
<div class="block">Sets the callback to receive the status of the sensors and device connectivity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#start-es.situm.sdk.v1.SitumBuilding-">start</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</code>
<div class="block">Start the positioning service for a given building.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#start-es.situm.sdk.v1.SitumBuilding-boolean-boolean-boolean-">start</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
     boolean&nbsp;usewifi,
     boolean&nbsp;useble,
     boolean&nbsp;usemag)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#start-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumPositioningOptions-">start</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
     <a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1">SitumPositioningOptions</a>&nbsp;options)</code>
<div class="block">Start the positioning service for a given building.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#stop--">stop</a></span>()</code>
<div class="block">Stop the positioning service
 IMPORTANT NOTICE: this method should be called when application closes or is moved to
 background to avoid unnecesary battery and data usage</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#stopAdjustingLocation--">stopAdjustingLocation</a></span>()</code>
<div class="block">Stop the adjustment of the locations to a route</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#useBle-boolean-">useBle</a></span>(boolean&nbsp;value)</code>
<div class="block">Active/deactivate the use of ble information for positioning</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#useCompass-boolean-">useCompass</a></span>(boolean&nbsp;value)</code>
<div class="block">Active/deactivate the use of compass information for positioning</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#useMag-boolean-">useMag</a></span>(boolean&nbsp;value)</code>
<div class="block">Active/deactivate the use of magnetic field information for positioning</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#useWifi-boolean-">useWifi</a></span>(boolean&nbsp;value)</code>
<div class="block">Active/deactivate the use of wifi information for positioning</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#usingBLE--">usingBLE</a></span>()</code>
<div class="block">Check if ble information is being used for postioning</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#usingCompass--">usingCompass</a></span>()</code>
<div class="block">Check if compass information is being used for postioning</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#usingMag--">usingMag</a></span>()</code>
<div class="block">Check if magnetic field information is being used for postioning</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumIPSManager.html#usingWifi--">usingWifi</a></span>()</code>
<div class="block">Check if wifi information is being used for postioning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SitumIPSManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SitumIPSManager</h4>
<pre>public&nbsp;SitumIPSManager(android.content.Context&nbsp;c)</pre>
<div class="block">Create a manager for the postioning service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Application that will run the positioning service</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()</pre>
<div class="block">Get the ID from this device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device ID. If the ID is not valid it will return <code>Utils#INVALID_DEVICE_ID</code></dd>
</dl>
</li>
</ul>
<a name="start-es.situm.sdk.v1.SitumBuilding-es.situm.sdk.v1.SitumPositioningOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                  <a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1">SitumPositioningOptions</a>&nbsp;options)</pre>
<div class="block">Start the positioning service for a given building.
 </p>
 If the building does not have a valid positioning service it show a message and
 service does not initialize. We can pass to this method a <a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1"><code>SitumPositioningOptions</code></a>
 with custom values for the positioning service, for example when to use wifi, ble or mag.
 </p>
 Now we can pass to the options that we can simulate positions. With this option we can
 develop without wifi or ble.
 </p>
 If building is null then throw an IllegalArgumentException, and the positioning is not
 started, equal for options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - Building where we want to estimate our position</dd>
<dd><code>options</code> - Options for the positioning system</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1"><code>SitumPositioningOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="start-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</pre>
<div class="block">Start the positioning service for a given building. This for default create a
 <a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1"><code>SitumPositioningOptions</code></a> with all sensors enabled
 </p>
 If the building does not have a valid positioning service it show a message and
 service does not initialize.
 </p>
 If building is null then throw an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> and the
 positioning is not possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - building to start positioning</dd>
</dl>
</li>
</ul>
<a name="start-es.situm.sdk.v1.SitumBuilding-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;start(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building,
                              boolean&nbsp;usewifi,
                              boolean&nbsp;useble,
                              boolean&nbsp;usemag)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Start the positioning service for a given building.
 <p>
 If the building does not have a valid positioning service it show a message and
 service does not initialize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - Building where we want to estimate our position</dd>
<dd><code>usewifi</code> - Use wifi to estimate the position</dd>
<dd><code>useble</code> - Use beacons to estimate the position</dd>
<dd><code>usemag</code> - Use magnetic field anomalies to estimate the position</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the positioning service
 IMPORTANT NOTICE: this method should be called when application closes or is moved to
 background to avoid unnecesary battery and data usage</div>
</li>
</ul>
<a name="changeBuilding-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBuilding</h4>
<pre>public&nbsp;boolean&nbsp;changeBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</pre>
<div class="block">Change building while running</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - Supply a new building to start the positioning server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the change was correctly made, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPositioningaddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositioningaddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPositioningaddress()</pre>
</li>
</ul>
<a name="adjustLocationToRoute-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLocationToRoute</h4>
<pre>public&nbsp;void&nbsp;adjustLocationToRoute(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumFloorPoint.html" title="class in es.situm.sdk.v1">SitumFloorPoint</a>&gt;&nbsp;route)</pre>
<div class="block">Adjust the future locations received to the route. This improves the precision of the location
 in the navigation mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the route</dd>
</dl>
</li>
</ul>
<a name="stopAdjustingLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAdjustingLocation</h4>
<pre>public&nbsp;void&nbsp;stopAdjustingLocation()</pre>
<div class="block">Stop the adjustment of the locations to a route</div>
</li>
</ul>
<a name="isAdjustingLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjustingLocation</h4>
<pre>public&nbsp;boolean&nbsp;isAdjustingLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the locations are been adjusted to a route, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check if the service is running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the service is running, false otherwise</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the positioning service to start estimating the positiong from scrach</div>
</li>
</ul>
<a name="setPoseReceiver-es.situm.sdk.v1.SitumPoseReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoseReceiver</h4>
<pre>public&nbsp;void&nbsp;setPoseReceiver(<a href="../../../../es/situm/sdk/v1/SitumPoseReceiver.html" title="interface in es.situm.sdk.v1">SitumPoseReceiver</a>&nbsp;receiver)</pre>
<div class="block">Sets the <a href="../../../../es/situm/sdk/v1/SitumPoseReceiver.html" title="interface in es.situm.sdk.v1"><code>SitumPoseReceiver</code></a> callback to receive the pose data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - Callback that is asynchronously called when new pose data is received</dd>
</dl>
</li>
</ul>
<a name="setMotionReceiver-es.situm.sdk.v1.SitumMotionReicever-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionReceiver</h4>
<pre>public&nbsp;void&nbsp;setMotionReceiver(<a href="../../../../es/situm/sdk/v1/SitumMotionReicever.html" title="interface in es.situm.sdk.v1">SitumMotionReicever</a>&nbsp;receiver)</pre>
<div class="block">Sets the <a href="../../../../es/situm/sdk/v1/SitumMotionReicever.html" title="interface in es.situm.sdk.v1"><code>SitumMotionReicever</code></a> callback to receive the motion data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - Callback that is asynchronously called when new motion information
                 is received</dd>
</dl>
</li>
</ul>
<a name="setMagAccuracyReceiver-es.situm.sdk.v1.SitumMagAccuracyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagAccuracyReceiver</h4>
<pre>public&nbsp;void&nbsp;setMagAccuracyReceiver(<a href="../../../../es/situm/sdk/v1/SitumMagAccuracyListener.html" title="interface in es.situm.sdk.v1">SitumMagAccuracyListener</a>&nbsp;receiver)</pre>
<div class="block">Sets the <a href="../../../../es/situm/sdk/v1/SitumMagAccuracyListener.html" title="interface in es.situm.sdk.v1"><code>SitumMagAccuracyListener</code></a> callback to receive the magnetic field
 accuracy data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - Callback that is asynchronously called when new motion data is received</dd>
</dl>
</li>
</ul>
<a name="setSensorErrorListener-es.situm.sdk.v1.SitumSensorErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorErrorListener</h4>
<pre>public&nbsp;void&nbsp;setSensorErrorListener(<a href="../../../../es/situm/sdk/v1/SitumSensorErrorListener.html" title="interface in es.situm.sdk.v1">SitumSensorErrorListener</a>&nbsp;sensorErrorListener)</pre>
<div class="block">Sets the callback to receive the status of the sensors and device connectivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorErrorListener</code> - <a href="../../../../es/situm/sdk/v1/SitumSensorErrorListener.html" title="interface in es.situm.sdk.v1"><code>SitumSensorErrorListener</code></a></dd>
</dl>
</li>
</ul>
<a name="useWifi-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useWifi</h4>
<pre>public&nbsp;boolean&nbsp;useWifi(boolean&nbsp;value)</pre>
<div class="block">Active/deactivate the use of wifi information for positioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use wifi information for positioning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="useBle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBle</h4>
<pre>public&nbsp;boolean&nbsp;useBle(boolean&nbsp;value)</pre>
<div class="block">Active/deactivate the use of ble information for positioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use ble information for positioning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="useMag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMag</h4>
<pre>public&nbsp;boolean&nbsp;useMag(boolean&nbsp;value)</pre>
<div class="block">Active/deactivate the use of magnetic field information for positioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use magnetic field information for positioning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="useCompass-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompass</h4>
<pre>public&nbsp;boolean&nbsp;useCompass(boolean&nbsp;value)</pre>
<div class="block">Active/deactivate the use of compass information for positioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use compass information for positioning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="usingWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingWifi</h4>
<pre>public&nbsp;boolean&nbsp;usingWifi()</pre>
<div class="block">Check if wifi information is being used for postioning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if using wifi information, false otherwise</dd>
</dl>
</li>
</ul>
<a name="usingBLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingBLE</h4>
<pre>public&nbsp;boolean&nbsp;usingBLE()</pre>
<div class="block">Check if ble information is being used for postioning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if using ble information, false otherwise</dd>
</dl>
</li>
</ul>
<a name="usingCompass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingCompass</h4>
<pre>public&nbsp;boolean&nbsp;usingCompass()</pre>
<div class="block">Check if compass information is being used for postioning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if using compass information, false otherwise</dd>
</dl>
</li>
</ul>
<a name="usingMag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usingMag</h4>
<pre>public&nbsp;boolean&nbsp;usingMag()</pre>
<div class="block">Check if magnetic field information is being used for postioning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if using magnetic field information, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/SitumIPSManager.html" target="_top">Frames</a></li>
<li><a href="SitumIPSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
