<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:13:17 CEST 2016 -->
<title>SitumCalibrationManager (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SitumCalibrationManager (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":42,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/SitumCalibrationManager.html" target="_top">Frames</a></li>
<li><a href="SitumCalibrationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1</div>
<h2 title="Class SitumCalibrationManager" class="title">Class SitumCalibrationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.SitumCalibrationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SitumCalibrationManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manage calibrations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a></span></code>
<div class="block">Callback to receive the status of the upload operation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#NAME_UNKNOWN">NAME_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#addPoint-es.situm.sdk.v1.SitumFloorPoint-">addPoint</a></span>(<a href="../../../../es/situm/sdk/v1/SitumFloorPoint.html" title="class in es.situm.sdk.v1">SitumFloorPoint</a>&nbsp;fp)</code>
<div class="block">Stores a calibration point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#cancel-android.content.Context-">cancel</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Cancel the current calibration without saving to the disk.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#deleteCalibrations-java.util.List-">deleteCalibrations</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;situmCalibrations)</code>
<div class="block">Delete the given list of calibrations from the device internal storage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#getCalibrationName--">getCalibrationName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#getCurrentCalibration--"><code>getCurrentCalibration()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#getCurrentCalibration--">getCurrentCalibration</a></span>()</code>
<div class="block">Returns the current calibration</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#getNumberOfSavedCalibrations-android.content.Context-">getNumberOfSavedCalibrations</a></span>(android.content.Context&nbsp;c)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#getSavedCalibrations-android.content.Context-"><code>getSavedCalibrations(Context)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#getSavedCalibrations-android.content.Context-">getSavedCalibrations</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Return the saved calibrations not uploaded</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#removeLastPoint--">removeLastPoint</a></span>()</code>
<div class="block">Removes last point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#startNewCalibrationAt-android.content.Context-es.situm.sdk.v1.SitumFloorPoint-boolean-boolean-">startNewCalibrationAt</a></span>(android.content.Context&nbsp;c,
                     <a href="../../../../es/situm/sdk/v1/SitumFloorPoint.html" title="class in es.situm.sdk.v1">SitumFloorPoint</a>&nbsp;fp,
                     boolean&nbsp;recordwifi,
                     boolean&nbsp;recordble)</code>
<div class="block">Starts a new calibration</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#stopAndSaveToDisk-android.content.Context-">stopAndSaveToDisk</a></span>(android.content.Context&nbsp;c)</code>
<div class="block">Stop the calibration and save the data to disk.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#uploadSavedCalibrations-android.content.Context-">uploadSavedCalibrations</a></span>(android.content.Context&nbsp;c)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#uploadSavedCalibrations-android.content.Context-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-"><code>uploadSavedCalibrations(Context,
 UploadCalibrationCallback)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#uploadSavedCalibrations-android.content.Context-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">uploadSavedCalibrations</a></span>(android.content.Context&nbsp;c,
                       <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</code>
<div class="block">Upload the saved calibrations to the server and delete then from disk</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#uploadSelectedCalibrations-android.content.Context-java.util.List-">uploadSelectedCalibrations</a></span>(android.content.Context&nbsp;c,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;calibrationNames)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#uploadSelectedCalibrations-android.content.Context-java.util.List-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-"><code>uploadSelectedCalibrations(Context, List,
 UploadCalibrationCallback)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#uploadSelectedCalibrations-android.content.Context-java.util.List-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">uploadSelectedCalibrations</a></span>(android.content.Context&nbsp;c,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;situmCalibrations,
                          <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</code>
<div class="block">Upload a list of calibrations previously saved in the disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#es.situm.sdk.v1.SitumCalibrationManager.NAME_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startNewCalibrationAt-android.content.Context-es.situm.sdk.v1.SitumFloorPoint-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewCalibrationAt</h4>
<pre>public&nbsp;void&nbsp;startNewCalibrationAt(android.content.Context&nbsp;c,
                                  <a href="../../../../es/situm/sdk/v1/SitumFloorPoint.html" title="class in es.situm.sdk.v1">SitumFloorPoint</a>&nbsp;fp,
                                  boolean&nbsp;recordwifi,
                                  boolean&nbsp;recordble)</pre>
<div class="block">Starts a new calibration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Application context</dd>
<dd><code>fp</code> - A point inside the map (meters, meters). Origin is at bottom left corner</dd>
<dd><code>recordwifi</code> - Record wifi</dd>
<dd><code>recordble</code> - Record beacons</dd>
</dl>
</li>
</ul>
<a name="addPoint-es.situm.sdk.v1.SitumFloorPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;boolean&nbsp;addPoint(<a href="../../../../es/situm/sdk/v1/SitumFloorPoint.html" title="class in es.situm.sdk.v1">SitumFloorPoint</a>&nbsp;fp)</pre>
<div class="block">Stores a calibration point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fp</code> - A point inside the map (meters, meters). Origin is at bottom left corner</dd>
</dl>
</li>
</ul>
<a name="removeLastPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastPoint</h4>
<pre>public&nbsp;void&nbsp;removeLastPoint()</pre>
<div class="block">Removes last point.
 <p>
 WARNING: No more points can be added to this Calibration after calling this method.
 A new calibration should be created for that pourpose.</div>
</li>
</ul>
<a name="getNumberOfSavedCalibrations-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSavedCalibrations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getNumberOfSavedCalibrations(android.content.Context&nbsp;c)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#getSavedCalibrations-android.content.Context-"><code>getSavedCalibrations(Context)</code></a></span></div>
<div class="block">Opens an alert dialog if there are calibration files stored in disk that has not been
 uploaded to Situm Dashboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Context used to access files and uploading them to Situm Dashboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of saved calibrations in this device</dd>
</dl>
</li>
</ul>
<a name="getSavedCalibrations-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedCalibrations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;getSavedCalibrations(android.content.Context&nbsp;context)</pre>
<div class="block">Return the saved calibrations not uploaded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of saved calibrations not uploaded</dd>
</dl>
</li>
</ul>
<a name="getCalibrationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCalibrationName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#getCurrentCalibration--"><code>getCurrentCalibration()</code></a></span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the current calibration or unknow if the calibration not exists</dd>
</dl>
</li>
</ul>
<a name="getCurrentCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCalibration</h4>
<pre>public&nbsp;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&nbsp;getCurrentCalibration()</pre>
<div class="block">Returns the current calibration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no current calibration</dd>
</dl>
</li>
</ul>
<a name="stopAndSaveToDisk-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndSaveToDisk</h4>
<pre>public&nbsp;boolean&nbsp;stopAndSaveToDisk(android.content.Context&nbsp;c)</pre>
<div class="block">Stop the calibration and save the data to disk. A minimum of 3 points is needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the calibration has been saved to the disk and stopped recording,
 false otherwise</dd>
</dl>
</li>
</ul>
<a name="cancel-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(android.content.Context&nbsp;context)</pre>
<div class="block">Cancel the current calibration without saving to the disk. Calling this method result in
 stop the service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
</dl>
</li>
</ul>
<a name="uploadSavedCalibrations-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSavedCalibrations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;uploadSavedCalibrations(android.content.Context&nbsp;c)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#uploadSavedCalibrations-android.content.Context-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-"><code>uploadSavedCalibrations(Context,
 UploadCalibrationCallback)</code></a></span></div>
<div class="block">Upload the saved calibrations to the server and delete then from disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Application context</dd>
</dl>
</li>
</ul>
<a name="uploadSelectedCalibrations-android.content.Context-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSelectedCalibrations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;uploadSelectedCalibrations(android.content.Context&nbsp;c,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;calibrationNames)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.html#uploadSelectedCalibrations-android.content.Context-java.util.List-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-"><code>uploadSelectedCalibrations(Context, List,
 UploadCalibrationCallback)</code></a></span></div>
<div class="block">Upload a list of calibrations previously saved in the disk. When the upload is
 successful then delete the calibrations from disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - application context</dd>
<dd><code>calibrationNames</code> - list of calibration names to be uploaded to the server</dd>
</dl>
</li>
</ul>
<a name="uploadSavedCalibrations-android.content.Context-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSavedCalibrations</h4>
<pre>public&nbsp;void&nbsp;uploadSavedCalibrations(android.content.Context&nbsp;c,
                                    <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</pre>
<div class="block">Upload the saved calibrations to the server and delete then from disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Application context</dd>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="uploadSelectedCalibrations-android.content.Context-java.util.List-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSelectedCalibrations</h4>
<pre>public&nbsp;void&nbsp;uploadSelectedCalibrations(android.content.Context&nbsp;c,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;situmCalibrations,
                                       <a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1">SitumCalibrationManager.UploadCalibrationCallback</a>&nbsp;callback)</pre>
<div class="block">Upload a list of calibrations previously saved in the disk. When the upload is
 successful then delete the calibrations from disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - application context</dd>
<dd><code>situmCalibrations</code> - list of calibration names to be uploaded to the server</dd>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="deleteCalibrations-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCalibrations</h4>
<pre>public&nbsp;void&nbsp;deleteCalibrations(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1">SitumCalibration</a>&gt;&nbsp;situmCalibrations)</pre>
<div class="block">Delete the given list of calibrations from the device internal storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situmCalibrations</code> - list of calibrations to be deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/SitumCalibrationManager.html" target="_top">Frames</a></li>
<li><a href="SitumCalibrationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
