<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:13:17 CEST 2016 -->
<title>SitumPositioningManager (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SitumPositioningManager (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/SitumPoseReceiver.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/SitumPositioningManager.html" target="_top">Frames</a></li>
<li><a href="SitumPositioningManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1</div>
<h2 title="Class SitumPositioningManager" class="title">Class SitumPositioningManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.SitumPositioningManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../es/situm/sdk/v1/SitumIPSManager.html" title="class in es.situm.sdk.v1"><code>SitumIPSManager</code></a> instead.</span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">SitumPositioningManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manage Situm's Indoor Positioning Service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#SitumPositioningManager--">SitumPositioningManager</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Should call initialize to start the positioning service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#changeBuilding-es.situm.sdk.v1.SitumBuilding-">changeBuilding</a></span>(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Change building while running</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#destroy--">destroy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Call this method when closing an application to stop SitumService otherwise the service will be left up and running (consuming battery from the device)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#getPositioningaddress--">getPositioningaddress</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#initialize-android.content.Context-es.situm.sdk.v1.SitumBuilding-">initialize</a></span>(android.content.Context&nbsp;c_,
          <a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts the positioning service for the given building using all the information sources available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#initialize-android.content.Context-es.situm.sdk.v1.SitumBuilding-boolean-boolean-boolean-">initialize</a></span>(android.content.Context&nbsp;c_,
          <a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;b,
          boolean&nbsp;usewifi,
          boolean&nbsp;useble,
          boolean&nbsp;usemag)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts the positioning service for the given building using the desired information sources: wifi, ble and magnetic field information</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#isRunning--">isRunning</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if the service is running</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#reset--">reset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Resets the positioning service to start estimating the positiong from scrach</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#setMagAccuracyReceiver-es.situm.sdk.v1.SitumMagAccuracyListener-">setMagAccuracyReceiver</a></span>(<a href="../../../../es/situm/sdk/v1/SitumMagAccuracyListener.html" title="interface in es.situm.sdk.v1">SitumMagAccuracyListener</a>&nbsp;receiver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the callback to receive the magnetic field accuracy data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#setMotionReceiver-es.situm.sdk.v1.SitumMotionReicever-">setMotionReceiver</a></span>(<a href="../../../../es/situm/sdk/v1/SitumMotionReicever.html" title="interface in es.situm.sdk.v1">SitumMotionReicever</a>&nbsp;receiver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the callback to receive the motion data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#setPoseReceiver-es.situm.sdk.v1.SitumPoseReceiver-">setPoseReceiver</a></span>(<a href="../../../../es/situm/sdk/v1/SitumPoseReceiver.html" title="interface in es.situm.sdk.v1">SitumPoseReceiver</a>&nbsp;receiver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the callback to receive the pose data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#start--">start</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts the positioning service</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#stop--">stop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stops the positioning service</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#useBle-boolean-">useBle</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Active/deactivate the use of ble information for positioning</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#useCompass-boolean-">useCompass</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Active/deactivate the use of compass information for positioning</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#useMag-boolean-">useMag</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Active/deactivate the use of magnetic field information for positioning</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#useWifi-boolean-">useWifi</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Active/deactivate the use of wifi information for positioning</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#usingBLE--">usingBLE</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if ble information is being used for postioning</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#usingCompass--">usingCompass</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if compass information is being used for postioning</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#usingMag--">usingMag</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if magnetic field information is being used for postioning</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/SitumPositioningManager.html#usingWifi--">usingWifi</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if wifi information is being used for postioning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SitumPositioningManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SitumPositioningManager</h4>
<pre>public&nbsp;SitumPositioningManager()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Should call initialize to start the positioning service</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-android.content.Context-es.situm.sdk.v1.SitumBuilding-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(android.content.Context&nbsp;c_,
                          <a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;b,
                          boolean&nbsp;usewifi,
                          boolean&nbsp;useble,
                          boolean&nbsp;usemag)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts the positioning service for the given building using the desired information sources: wifi, ble and magnetic field information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c_</code> - App to bind the service to</dd>
<dd><code>b</code> - Building to start positioning into</dd>
<dd><code>usewifi</code> - Use wifi to estimtate postion</dd>
<dd><code>useble</code> - Use ibeacons to estimate postion</dd>
<dd><code>usemag</code> - Use magnetic field to estimate postiong</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if service started correctly, false otherwise</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(android.content.Context&nbsp;c_,
                          <a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;b)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts the positioning service for the given building using all the information sources available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c_</code> - App to bind the service to</dd>
<dd><code>b</code> - Building to start positioning into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if service started correctly, false otherwise</dd>
</dl>
</li>
</ul>
<a name="changeBuilding-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBuilding</h4>
<pre>public&nbsp;boolean&nbsp;changeBuilding(<a href="../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Change building while running</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - Supply a new building to start the positioning server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the change was correctly made, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPositioningaddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositioningaddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPositioningaddress()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if the service is running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the service is running, false otherwise</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts the positioning service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the service was correctly started or false if you need to initialize first</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stops the positioning service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the service was correctly stopped  or false if you need to initialize first</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Resets the positioning service to start estimating the positiong from scrach</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the service was correctly restarted or false if you need to initialize first</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Call this method when closing an application to stop SitumService otherwise the service will be left up and running (consuming battery from the device)</div>
</li>
</ul>
<a name="setPoseReceiver-es.situm.sdk.v1.SitumPoseReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoseReceiver</h4>
<pre>public&nbsp;void&nbsp;setPoseReceiver(<a href="../../../../es/situm/sdk/v1/SitumPoseReceiver.html" title="interface in es.situm.sdk.v1">SitumPoseReceiver</a>&nbsp;receiver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the callback to receive the pose data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - Callback that is asynchronously called when new pose data is received</dd>
</dl>
</li>
</ul>
<a name="setMotionReceiver-es.situm.sdk.v1.SitumMotionReicever-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionReceiver</h4>
<pre>public&nbsp;void&nbsp;setMotionReceiver(<a href="../../../../es/situm/sdk/v1/SitumMotionReicever.html" title="interface in es.situm.sdk.v1">SitumMotionReicever</a>&nbsp;receiver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the callback to receive the motion data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - Callback that is asynchronously called when new motion information is received</dd>
</dl>
</li>
</ul>
<a name="setMagAccuracyReceiver-es.situm.sdk.v1.SitumMagAccuracyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagAccuracyReceiver</h4>
<pre>public&nbsp;void&nbsp;setMagAccuracyReceiver(<a href="../../../../es/situm/sdk/v1/SitumMagAccuracyListener.html" title="interface in es.situm.sdk.v1">SitumMagAccuracyListener</a>&nbsp;receiver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the callback to receive the magnetic field accuracy data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - Callback that is asynchronously called when new motion data is received</dd>
</dl>
</li>
</ul>
<a name="useWifi-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useWifi</h4>
<pre>public&nbsp;boolean&nbsp;useWifi(boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Active/deactivate the use of wifi information for positioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use wifi information for positioning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="useBle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBle</h4>
<pre>public&nbsp;boolean&nbsp;useBle(boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Active/deactivate the use of ble information for positioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use ble information for positioning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="useMag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMag</h4>
<pre>public&nbsp;boolean&nbsp;useMag(boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Active/deactivate the use of magnetic field information for positioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use magnetic field information for positioning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="useCompass-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompass</h4>
<pre>public&nbsp;boolean&nbsp;useCompass(boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Active/deactivate the use of compass information for positioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use compass information for positioning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="usingWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingWifi</h4>
<pre>public&nbsp;boolean&nbsp;usingWifi()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if wifi information is being used for postioning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if using wifi information, false otherwise</dd>
</dl>
</li>
</ul>
<a name="usingBLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingBLE</h4>
<pre>public&nbsp;boolean&nbsp;usingBLE()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if ble information is being used for postioning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if using ble information, false otherwise</dd>
</dl>
</li>
</ul>
<a name="usingCompass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingCompass</h4>
<pre>public&nbsp;boolean&nbsp;usingCompass()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if compass information is being used for postioning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if using compass information, false otherwise</dd>
</dl>
</li>
</ul>
<a name="usingMag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usingMag</h4>
<pre>public&nbsp;boolean&nbsp;usingMag()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if magnetic field information is being used for postioning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if using magnetic field information, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/situm/sdk/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/SitumPoseReceiver.html" title="interface in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/SitumPositioningManager.html" target="_top">Frames</a></li>
<li><a href="SitumPositioningManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
