<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:01:07 CEST 2016 -->
<title>UDPPackageManager (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDPPackageManager (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/UDPMessage.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/UDPPackageManager.MessageType.html" title="enum in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/UDPPackageManager.html" target="_top">Frames</a></li>
<li><a href="UDPPackageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1</div>
<h2 title="Class UDPPackageManager" class="title">Class UDPPackageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.UDPPackageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">UDPPackageManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by ab on 22/4/16.
 This class encodes outgoing messages and decodes incoming messages
 On the outgoing side it captures data received from sensors and generate UDP packages
 On the incoming side it captures responses messages from server and generates Situm Location objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.MessageType.html" title="enum in es.situm.sdk.v1">UDPPackageManager.MessageType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#cp">cp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Beacon&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#currentBeaconScan">currentBeaconScan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#currentnac">currentnac</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.net.wifi.ScanResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#currentwifiScan">currentwifiScan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#isNewBleScan">isNewBleScan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#isNewCompass">isNewCompass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#isNewMagnetometer">isNewMagnetometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#isNewWifiScan">isNewWifiScan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#movingprob">movingprob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#mx">mx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#my">my</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#mz">mz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Beacon&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#newBeaconScan">newBeaconScan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.net.wifi.ScanResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#newwifiscan">newwifiscan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#phoneid">phoneid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#reiniciar">reiniciar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#wifiscantime">wifiscantime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#yaw">yaw</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#UDPPackageManager-long-">UDPPackageManager</a></span>(long&nbsp;phoneid_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#decodeMessage-byte:A-">decodeMessage</a></span>(byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../es/situm/sdk/v1/UDPMessage.html" title="class in es.situm.sdk.v1">UDPMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#generatePacket--">generatePacket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../es/situm/sdk/v1/UDPMessage.html" title="class in es.situm.sdk.v1">UDPMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#generatePingPacket--">generatePingPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../es/situm/sdk/v1/UDPMessage.html" title="class in es.situm.sdk.v1">UDPMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#generateSetPositionPacket-es.situm.sdk.v1.SitumLocation-">generateSetPositionPacket</a></span>(<a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a>&nbsp;situmLocation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#getCurrentnac--">getCurrentnac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#getMovingprob--">getMovingprob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#setBleScan-java.util.Collection-">setBleScan</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Beacon&gt;&nbsp;scan)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#setCompass-float-">setCompass</a></span>(float&nbsp;cp_)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#setMagnetometro-float-float-float-">setMagnetometro</a></span>(float&nbsp;mx_,
               float&nbsp;my_,
               float&nbsp;mz_)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#setMotionProb-float-">setMotionProb</a></span>(float&nbsp;movingprob)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#setNewBleScan-boolean-">setNewBleScan</a></span>(boolean&nbsp;newBleScan)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#setNewCompass-boolean-">setNewCompass</a></span>(boolean&nbsp;newCompass)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#setNewMagnetometer-boolean-">setNewMagnetometer</a></span>(boolean&nbsp;newMagnetometer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#setNewWifiScan-boolean-">setNewWifiScan</a></span>(boolean&nbsp;newWifiScan)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#setPodometro-float-float-float-float-">setPodometro</a></span>(float&nbsp;x_,
            float&nbsp;y_,
            float&nbsp;yaw_,
            float&nbsp;_currentnac)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#setRestart--">setRestart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/situm/sdk/v1/UDPPackageManager.html#setWifiScan-java.util.List-">setWifiScan</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.net.wifi.ScanResult&gt;&nbsp;wifiscan)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
</li>
</ul>
<a name="phoneid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneid</h4>
<pre>protected&nbsp;long phoneid</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;float y</pre>
</li>
</ul>
<a name="yaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yaw</h4>
<pre>protected&nbsp;float yaw</pre>
</li>
</ul>
<a name="currentnac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentnac</h4>
<pre>protected&nbsp;float currentnac</pre>
</li>
</ul>
<a name="mx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mx</h4>
<pre>protected&nbsp;float mx</pre>
</li>
</ul>
<a name="my">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my</h4>
<pre>protected&nbsp;float my</pre>
</li>
</ul>
<a name="mz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mz</h4>
<pre>protected&nbsp;float mz</pre>
</li>
</ul>
<a name="isNewMagnetometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewMagnetometer</h4>
<pre>protected&nbsp;boolean isNewMagnetometer</pre>
</li>
</ul>
<a name="isNewWifiScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewWifiScan</h4>
<pre>protected&nbsp;boolean isNewWifiScan</pre>
</li>
</ul>
<a name="isNewBleScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewBleScan</h4>
<pre>protected&nbsp;boolean isNewBleScan</pre>
</li>
</ul>
<a name="currentwifiScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentwifiScan</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.net.wifi.ScanResult&gt; currentwifiScan</pre>
</li>
</ul>
<a name="newwifiscan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newwifiscan</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.net.wifi.ScanResult&gt; newwifiscan</pre>
</li>
</ul>
<a name="currentBeaconScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBeaconScan</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Beacon&gt; currentBeaconScan</pre>
</li>
</ul>
<a name="newBeaconScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBeaconScan</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Beacon&gt; newBeaconScan</pre>
</li>
</ul>
<a name="movingprob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingprob</h4>
<pre>protected&nbsp;float movingprob</pre>
</li>
</ul>
<a name="wifiscantime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiscantime</h4>
<pre>private&nbsp;long wifiscantime</pre>
</li>
</ul>
<a name="reiniciar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciar</h4>
<pre>private&nbsp;boolean reiniciar</pre>
</li>
</ul>
<a name="cp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre>private&nbsp;float cp</pre>
</li>
</ul>
<a name="isNewCompass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNewCompass</h4>
<pre>private&nbsp;boolean isNewCompass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDPPackageManager-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDPPackageManager</h4>
<pre>UDPPackageManager(long&nbsp;phoneid_)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPodometro-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPodometro</h4>
<pre>protected&nbsp;void&nbsp;setPodometro(float&nbsp;x_,
                            float&nbsp;y_,
                            float&nbsp;yaw_,
                            float&nbsp;_currentnac)</pre>
</li>
</ul>
<a name="setCompass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompass</h4>
<pre>protected&nbsp;void&nbsp;setCompass(float&nbsp;cp_)</pre>
</li>
</ul>
<a name="setMagnetometro-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagnetometro</h4>
<pre>protected&nbsp;void&nbsp;setMagnetometro(float&nbsp;mx_,
                               float&nbsp;my_,
                               float&nbsp;mz_)</pre>
</li>
</ul>
<a name="setWifiScan-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiScan</h4>
<pre>protected&nbsp;void&nbsp;setWifiScan(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.net.wifi.ScanResult&gt;&nbsp;wifiscan)</pre>
</li>
</ul>
<a name="setRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestart</h4>
<pre>protected&nbsp;void&nbsp;setRestart()</pre>
</li>
</ul>
<a name="setBleScan-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBleScan</h4>
<pre>protected&nbsp;void&nbsp;setBleScan(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Beacon&gt;&nbsp;scan)</pre>
</li>
</ul>
<a name="setMotionProb-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionProb</h4>
<pre>protected&nbsp;void&nbsp;setMotionProb(float&nbsp;movingprob)</pre>
</li>
</ul>
<a name="setNewMagnetometer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMagnetometer</h4>
<pre>private&nbsp;void&nbsp;setNewMagnetometer(boolean&nbsp;newMagnetometer)</pre>
</li>
</ul>
<a name="setNewCompass-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewCompass</h4>
<pre>private&nbsp;void&nbsp;setNewCompass(boolean&nbsp;newCompass)</pre>
</li>
</ul>
<a name="setNewWifiScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewWifiScan</h4>
<pre>private&nbsp;void&nbsp;setNewWifiScan(boolean&nbsp;newWifiScan)</pre>
</li>
</ul>
<a name="setNewBleScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewBleScan</h4>
<pre>private&nbsp;void&nbsp;setNewBleScan(boolean&nbsp;newBleScan)</pre>
</li>
</ul>
<a name="generateSetPositionPacket-es.situm.sdk.v1.SitumLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSetPositionPacket</h4>
<pre>protected&nbsp;<a href="../../../../es/situm/sdk/v1/UDPMessage.html" title="class in es.situm.sdk.v1">UDPMessage</a>&nbsp;generateSetPositionPacket(<a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a>&nbsp;situmLocation)</pre>
</li>
</ul>
<a name="generatePingPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePingPacket</h4>
<pre>protected&nbsp;<a href="../../../../es/situm/sdk/v1/UDPMessage.html" title="class in es.situm.sdk.v1">UDPMessage</a>&nbsp;generatePingPacket()</pre>
</li>
</ul>
<a name="generatePacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePacket</h4>
<pre>protected&nbsp;<a href="../../../../es/situm/sdk/v1/UDPMessage.html" title="class in es.situm.sdk.v1">UDPMessage</a>&nbsp;generatePacket()</pre>
</li>
</ul>
<a name="decodeMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessage</h4>
<pre>protected static&nbsp;<a href="../../../../es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1">SitumLocation</a>&nbsp;decodeMessage(byte[]&nbsp;message)</pre>
</li>
</ul>
<a name="getCurrentnac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentnac</h4>
<pre>protected&nbsp;float&nbsp;getCurrentnac()</pre>
</li>
</ul>
<a name="getMovingprob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMovingprob</h4>
<pre>protected&nbsp;float&nbsp;getMovingprob()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/situm/sdk/v1/UDPMessage.html" title="class in es.situm.sdk.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/situm/sdk/v1/UDPPackageManager.MessageType.html" title="enum in es.situm.sdk.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/situm/sdk/v1/UDPPackageManager.html" target="_top">Frames</a></li>
<li><a href="UDPPackageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
