<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:03:05 CEST 2016 -->
<title>es.situm.sdk.v1.utils (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../es/situm/sdk/v1/utils/package-summary.html" target="classFrame">es.situm.sdk.v1.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileUtils.html" title="class in es.situm.sdk.v1.utils" target="classFrame">FileUtils</a></li>
<li><a href="InPhoneUtil.html" title="class in es.situm.sdk.v1.utils" target="classFrame">InPhoneUtil</a></li>
<li><a href="LocationAdjuster.html" title="class in es.situm.sdk.v1.utils" target="classFrame">LocationAdjuster</a></li>
<li><a href="Logger.html" title="class in es.situm.sdk.v1.utils" target="classFrame">Logger</a></li>
<li><a href="Utils.html" title="class in es.situm.sdk.v1.utils" target="classFrame">Utils</a></li>
<li><a href="ZipUtils.html" title="class in es.situm.sdk.v1.utils" target="classFrame">ZipUtils</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="FileUtils.ExternalFolder.html" title="annotation in es.situm.sdk.v1.utils" target="classFrame">FileUtils.ExternalFolder</a></li>
</ul>
</div>
</body>
</html>
