<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:01:07 CEST 2016 -->
<title>FusionKF (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FusionKF (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/AnglesUtils.html" title="class in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html" title="class in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html" target="_top">Frames</a></li>
<li><a href="FusionKF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1.sensor.sensorfusion</div>
<h2 title="Class FusionKF" class="title">Class FusionKF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.sensor.sensorfusion.FusionKF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">FusionKF</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Sensor fusion. Kalman filter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#ACC">ACC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#accRate">accRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#accSTDEV">accSTDEV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#Ba">Ba</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#biasVAR">biasVAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#Bm">Bm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#FREE_FALL_THRESHOLD">FREE_FALL_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#FREE_FALL_THRESHOLD_SQ">FREE_FALL_THRESHOLD_SQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#GQGt">GQGt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#GQGt00">GQGt00</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#GQGt01">GQGt01</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#GQGt10">GQGt10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#GQGt11">GQGt11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#GYRO">GYRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#gyroRate">gyroRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#gyroVAR">gyroVAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#initialX1">initialX1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#initState">initState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#isKFmag">isKFmag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#MAG">MAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#magRate">magRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#magSTDEV">magSTDEV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#MAX_VALID_ACCELERATION_THRESHOLD">MAX_VALID_ACCELERATION_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#MAX_VALID_MAGNETIC_FIELD">MAX_VALID_MAGNETIC_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#mCount">mCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#mData">mData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#MIN_VALID_CROSS_PRODUCT_MAG">MIN_VALID_CROSS_PRODUCT_MAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#MIN_VALID_CROSS_PRODUCT_MAG_SQ">MIN_VALID_CROSS_PRODUCT_MAG_SQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#MIN_VALID_MAGNETIC_FIELD">MIN_VALID_MAGNETIC_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#P">P</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#P00">P00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#P01">P01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#P10">P10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#P11">P11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#Phi01">Phi01</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#Phi11">Phi11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#q00">q00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#q01">q01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#q10">q10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#q11">q11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#SYMMETRY_TOLERANCE">SYMMETRY_TOLERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#timeSinceLastMag">timeSinceLastMag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#x0">x0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#x1">x1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#FusionKF-float-float-boolean-">FusionKF</a></span>(float&nbsp;accSTDEV,
        float&nbsp;magSTDEV,
        boolean&nbsp;isKFmag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#checkInitComplete-int-float:A-float-">checkInitComplete</a></span>(int&nbsp;what,
                 float[]&nbsp;d,
                 float&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#checkState--">checkState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#crossMatrix-float:A-float-">crossMatrix</a></span>(float[]&nbsp;v,
           float&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#getAttitude--">getAttitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#getBias--">getBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#getF-float:A-">getF</a></span>(float[]&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#getRotationMatrix--">getRotationMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#getRotationVector--">getRotationVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#handleAcc-float:A-float-">handleAcc</a></span>(float[]&nbsp;a,
         float&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#handleGyro-float:A-float-">handleGyro</a></span>(float[]&nbsp;w,
          float&nbsp;dT)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#handleMag-float:A-float-">handleMag</a></span>(float[]&nbsp;m,
         float&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#hasEstimate--">hasEstimate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#initFusion-float:A-float-">initFusion</a></span>(float[]&nbsp;q,
          float&nbsp;dT)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#isReceivingMagnetometer--">isReceivingMagnetometer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#predict-float:A-float-">predict</a></span>(float[]&nbsp;w,
       float&nbsp;dT)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#scaleCovariance-float:A:A-float:A:A-">scaleCovariance</a></span>(float[][]&nbsp;A,
               float[][]&nbsp;P)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#setInitialX1-float:A-">setInitialX1</a></span>(float[]&nbsp;drift)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#setX1-float:A-">setX1</a></span>(float[]&nbsp;drift)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html#update-float:A-float:A-float-">update</a></span>(float[]&nbsp;z,
      float[]&nbsp;Bi,
      float&nbsp;sigma)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYMMETRY_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRY_TOLERANCE</h4>
<pre>private static final&nbsp;float SYMMETRY_TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.situm.sdk.v1.sensor.sensorfusion.FusionKF.SYMMETRY_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG</h4>
<pre>private static final&nbsp;int MAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.situm.sdk.v1.sensor.sensorfusion.FusionKF.MAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC</h4>
<pre>private static final&nbsp;int ACC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.situm.sdk.v1.sensor.sensorfusion.FusionKF.ACC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GYRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO</h4>
<pre>private static final&nbsp;int GYRO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.situm.sdk.v1.sensor.sensorfusion.FusionKF.GYRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREE_FALL_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_FALL_THRESHOLD</h4>
<pre>private static&nbsp;float FREE_FALL_THRESHOLD</pre>
</li>
</ul>
<a name="FREE_FALL_THRESHOLD_SQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_FALL_THRESHOLD_SQ</h4>
<pre>private static&nbsp;float FREE_FALL_THRESHOLD_SQ</pre>
</li>
</ul>
<a name="MAX_VALID_ACCELERATION_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALID_ACCELERATION_THRESHOLD</h4>
<pre>private static&nbsp;float MAX_VALID_ACCELERATION_THRESHOLD</pre>
</li>
</ul>
<a name="MAX_VALID_MAGNETIC_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALID_MAGNETIC_FIELD</h4>
<pre>private static&nbsp;float MAX_VALID_MAGNETIC_FIELD</pre>
</li>
</ul>
<a name="MIN_VALID_MAGNETIC_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALID_MAGNETIC_FIELD</h4>
<pre>private static&nbsp;float MIN_VALID_MAGNETIC_FIELD</pre>
</li>
</ul>
<a name="MIN_VALID_CROSS_PRODUCT_MAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALID_CROSS_PRODUCT_MAG</h4>
<pre>private static&nbsp;float MIN_VALID_CROSS_PRODUCT_MAG</pre>
</li>
</ul>
<a name="MIN_VALID_CROSS_PRODUCT_MAG_SQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALID_CROSS_PRODUCT_MAG_SQ</h4>
<pre>private static&nbsp;float MIN_VALID_CROSS_PRODUCT_MAG_SQ</pre>
</li>
</ul>
<a name="gyroVAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroVAR</h4>
<pre>private&nbsp;float gyroVAR</pre>
</li>
</ul>
<a name="biasVAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasVAR</h4>
<pre>private&nbsp;float biasVAR</pre>
</li>
</ul>
<a name="accSTDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accSTDEV</h4>
<pre>private&nbsp;float accSTDEV</pre>
</li>
</ul>
<a name="magSTDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magSTDEV</h4>
<pre>private&nbsp;float magSTDEV</pre>
</li>
</ul>
<a name="initState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initState</h4>
<pre>private&nbsp;int[] initState</pre>
</li>
</ul>
<a name="gyroRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroRate</h4>
<pre>private&nbsp;float gyroRate</pre>
</li>
</ul>
<a name="magRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magRate</h4>
<pre>private&nbsp;float magRate</pre>
</li>
</ul>
<a name="accRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accRate</h4>
<pre>private&nbsp;float accRate</pre>
</li>
</ul>
<a name="mCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCount</h4>
<pre>private&nbsp;int[] mCount</pre>
</li>
</ul>
<a name="mData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mData</h4>
<pre>private&nbsp;float[][] mData</pre>
</li>
</ul>
<a name="x0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x0</h4>
<pre>private&nbsp;float[] x0</pre>
</li>
</ul>
<a name="x1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>private&nbsp;float[] x1</pre>
</li>
</ul>
<a name="initialX1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialX1</h4>
<pre>private&nbsp;float[] initialX1</pre>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>private&nbsp;float[][] P</pre>
</li>
</ul>
<a name="P00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P00</h4>
<pre>private&nbsp;float[][] P00</pre>
</li>
</ul>
<a name="P10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P10</h4>
<pre>private&nbsp;float[][] P10</pre>
</li>
</ul>
<a name="P01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P01</h4>
<pre>private&nbsp;float[][] P01</pre>
</li>
</ul>
<a name="P11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P11</h4>
<pre>private&nbsp;float[][] P11</pre>
</li>
</ul>
<a name="GQGt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GQGt</h4>
<pre>private&nbsp;float[][] GQGt</pre>
</li>
</ul>
<a name="GQGt00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GQGt00</h4>
<pre>private&nbsp;float[][] GQGt00</pre>
</li>
</ul>
<a name="GQGt01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GQGt01</h4>
<pre>private&nbsp;float[][] GQGt01</pre>
</li>
</ul>
<a name="GQGt10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GQGt10</h4>
<pre>private&nbsp;float[][] GQGt10</pre>
</li>
</ul>
<a name="GQGt11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GQGt11</h4>
<pre>private&nbsp;float[][] GQGt11</pre>
</li>
</ul>
<a name="Phi01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Phi01</h4>
<pre>private&nbsp;float[][] Phi01</pre>
</li>
</ul>
<a name="Phi11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Phi11</h4>
<pre>private&nbsp;float[][] Phi11</pre>
</li>
</ul>
<a name="Ba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ba</h4>
<pre>private&nbsp;float[] Ba</pre>
</li>
</ul>
<a name="Bm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bm</h4>
<pre>private&nbsp;float[] Bm</pre>
</li>
</ul>
<a name="q00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q00</h4>
<pre>private&nbsp;float q00</pre>
</li>
</ul>
<a name="q01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q01</h4>
<pre>private&nbsp;float q01</pre>
</li>
</ul>
<a name="q10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q10</h4>
<pre>private&nbsp;float q10</pre>
</li>
</ul>
<a name="q11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q11</h4>
<pre>private&nbsp;float q11</pre>
</li>
</ul>
<a name="isKFmag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKFmag</h4>
<pre>private&nbsp;boolean isKFmag</pre>
</li>
</ul>
<a name="timeSinceLastMag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeSinceLastMag</h4>
<pre>private&nbsp;float timeSinceLastMag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FusionKF-float-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FusionKF</h4>
<pre>protected&nbsp;FusionKF(float&nbsp;accSTDEV,
                   float&nbsp;magSTDEV,
                   boolean&nbsp;isKFmag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="initFusion-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFusion</h4>
<pre>private&nbsp;void&nbsp;initFusion(float[]&nbsp;q,
                        float&nbsp;dT)</pre>
</li>
</ul>
<a name="hasEstimate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEstimate</h4>
<pre>protected&nbsp;boolean&nbsp;hasEstimate()</pre>
</li>
</ul>
<a name="checkInitComplete-int-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInitComplete</h4>
<pre>private&nbsp;boolean&nbsp;checkInitComplete(int&nbsp;what,
                                  float[]&nbsp;d,
                                  float&nbsp;dt)</pre>
</li>
</ul>
<a name="handleGyro-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGyro</h4>
<pre>protected&nbsp;void&nbsp;handleGyro(float[]&nbsp;w,
                          float&nbsp;dT)</pre>
</li>
</ul>
<a name="handleAcc-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAcc</h4>
<pre>protected&nbsp;void&nbsp;handleAcc(float[]&nbsp;a,
                         float&nbsp;dt)</pre>
</li>
</ul>
<a name="handleMag-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMag</h4>
<pre>protected&nbsp;void&nbsp;handleMag(float[]&nbsp;m,
                         float&nbsp;dt)</pre>
</li>
</ul>
<a name="checkState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>private&nbsp;void&nbsp;checkState()</pre>
</li>
</ul>
<a name="getAttitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttitude</h4>
<pre>protected&nbsp;float[]&nbsp;getAttitude()</pre>
</li>
</ul>
<a name="getRotationVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationVector</h4>
<pre>protected&nbsp;float[]&nbsp;getRotationVector()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotationVector= quaternion{x,y,z,w}</dd>
</dl>
</li>
</ul>
<a name="getBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBias</h4>
<pre>protected&nbsp;float[]&nbsp;getBias()</pre>
</li>
</ul>
<a name="getRotationMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix</h4>
<pre>protected&nbsp;float[][]&nbsp;getRotationMatrix()</pre>
</li>
</ul>
<a name="getF-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>private&nbsp;float[][]&nbsp;getF(float[]&nbsp;q)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - quaternion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3x3 matrix</dd>
</dl>
</li>
</ul>
<a name="predict-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>private&nbsp;void&nbsp;predict(float[]&nbsp;w,
                     float&nbsp;dT)</pre>
</li>
</ul>
<a name="update-float:A-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>private&nbsp;void&nbsp;update(float[]&nbsp;z,
                    float[]&nbsp;Bi,
                    float&nbsp;sigma)</pre>
</li>
</ul>
<a name="crossMatrix-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossMatrix</h4>
<pre>private&nbsp;float[][]&nbsp;crossMatrix(float[]&nbsp;v,
                              float&nbsp;diag)</pre>
</li>
</ul>
<a name="scaleCovariance-float:A:A-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleCovariance</h4>
<pre>private&nbsp;float[][]&nbsp;scaleCovariance(float[][]&nbsp;A,
                                  float[][]&nbsp;P)</pre>
</li>
</ul>
<a name="setInitialX1-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialX1</h4>
<pre>protected&nbsp;void&nbsp;setInitialX1(float[]&nbsp;drift)</pre>
</li>
</ul>
<a name="setX1-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX1</h4>
<pre>protected&nbsp;void&nbsp;setX1(float[]&nbsp;drift)</pre>
</li>
</ul>
<a name="isReceivingMagnetometer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReceivingMagnetometer</h4>
<pre>protected&nbsp;boolean&nbsp;isReceivingMagnetometer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/AnglesUtils.html" title="class in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html" title="class in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/situm/sdk/v1/sensor/sensorfusion/FusionKF.html" target="_top">Frames</a></li>
<li><a href="FusionKF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
