<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:03:05 CEST 2016 -->
<title>GeoMagnetic (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoMagnetic (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/AnglesUtils.html" title="class in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html" target="_top">Frames</a></li>
<li><a href="GeoMagnetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1.sensor.sensorfusion</div>
<h2 title="Class GeoMagnetic" class="title">Class GeoMagnetic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.sensor.sensorfusion.GeoMagnetic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion">ISensorFusion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoMagnetic</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion">ISensorFusion</a></pre>
<div class="block">Created by german on 2/09/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html#GeoMagnetic--">GeoMagnetic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html#estimateYaw-float:A-">estimateYaw</a></span>(float[]&nbsp;rotationVector)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html#getGeomagneticRotationVector--">getGeomagneticRotationVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html#getNorth--">getNorth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html#getYaw--">getYaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html#handleAcceleration-float:A-float-">handleAcceleration</a></span>(float[]&nbsp;values,
                  float&nbsp;dT)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html#handleGyro-float:A-int-float-">handleGyro</a></span>(float[]&nbsp;values,
          int&nbsp;gyroType,
          float&nbsp;dT)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html#handleMagneticField-float:A-float-int-">handleMagneticField</a></span>(float[]&nbsp;values,
                   float&nbsp;dT,
                   int&nbsp;magAccuracy)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html#isCompassCorrect--">isCompassCorrect</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoMagnetic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoMagnetic</h4>
<pre>public&nbsp;GeoMagnetic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="handleMagneticField-float:A-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMagneticField</h4>
<pre>public&nbsp;void&nbsp;handleMagneticField(float[]&nbsp;values,
                                float&nbsp;dT,
                                int&nbsp;magAccuracy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html#handleMagneticField-float:A-float-int-">handleMagneticField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion">ISensorFusion</a></code></dd>
</dl>
</li>
</ul>
<a name="handleAcceleration-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAcceleration</h4>
<pre>public&nbsp;void&nbsp;handleAcceleration(float[]&nbsp;values,
                               float&nbsp;dT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html#handleAcceleration-float:A-float-">handleAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion">ISensorFusion</a></code></dd>
</dl>
</li>
</ul>
<a name="estimateYaw-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateYaw</h4>
<pre>public&nbsp;float&nbsp;estimateYaw(float[]&nbsp;rotationVector)</pre>
</li>
</ul>
<a name="handleGyro-float:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGyro</h4>
<pre>public&nbsp;void&nbsp;handleGyro(float[]&nbsp;values,
                       int&nbsp;gyroType,
                       float&nbsp;dT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html#handleGyro-float:A-int-float-">handleGyro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion">ISensorFusion</a></code></dd>
</dl>
</li>
</ul>
<a name="getYaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre>public&nbsp;float&nbsp;getYaw()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html#getYaw--">getYaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion">ISensorFusion</a></code></dd>
</dl>
</li>
</ul>
<a name="getNorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorth</h4>
<pre>public&nbsp;float&nbsp;getNorth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html#getNorth--">getNorth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion">ISensorFusion</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompassCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompassCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isCompassCorrect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html#isCompassCorrect--">isCompassCorrect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion">ISensorFusion</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeomagneticRotationVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeomagneticRotationVector</h4>
<pre>public&nbsp;float[]&nbsp;getGeomagneticRotationVector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/AnglesUtils.html" title="class in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/situm/sdk/v1/sensor/sensorfusion/GeoMagnetic.html" target="_top">Frames</a></li>
<li><a href="GeoMagnetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
