<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:01:07 CEST 2016 -->
<title>MatrixOperations (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixOperations (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/QualityKFmag.html" title="class in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html" target="_top">Frames</a></li>
<li><a href="MatrixOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1.sensor.sensorfusion</div>
<h2 title="Class MatrixOperations" class="title">Class MatrixOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.sensor.sensorfusion.MatrixOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">MatrixOperations</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by german on 29/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html#MatrixOperations--">MatrixOperations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html#combineMatrices-float:A:A-float:A:A-float:A:A-float:A:A-">combineMatrices</a></span>(float[][]&nbsp;m0,
               float[][]&nbsp;m1,
               float[][]&nbsp;m2,
               float[][]&nbsp;m3)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html#invert-float:A:A-">invert</a></span>(float[][]&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html#isPositiveSemidefinite-float:A:A-float-">isPositiveSemidefinite</a></span>(float[][]&nbsp;mat,
                      float&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html#matrixAddition-float:A:A-float:A:A-">matrixAddition</a></span>(float[][]&nbsp;m1,
              float[][]&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html#matrixProduct-float:A:A-float:A:A-">matrixProduct</a></span>(float[][]&nbsp;m1,
             float[][]&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html#matrixScalarProduct-float:A:A-float-">matrixScalarProduct</a></span>(float[][]&nbsp;m,
                   float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html#matrixSubstraction-float:A:A-float:A:A-">matrixSubstraction</a></span>(float[][]&nbsp;m1,
                  float[][]&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html#scalarMatrix-float-int-">scalarMatrix</a></span>(float&nbsp;s,
            int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html#separateMatrices-float:A:A-">separateMatrices</a></span>(float[][]&nbsp;M)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html#transpose-float:A:A-">transpose</a></span>(float[][]&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixOperations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixOperations</h4>
<pre>MatrixOperations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPositiveSemidefinite-float:A:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveSemidefinite</h4>
<pre>protected static&nbsp;boolean&nbsp;isPositiveSemidefinite(float[][]&nbsp;mat,
                                                float&nbsp;tolerance)</pre>
</li>
</ul>
<a name="scalarMatrix-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarMatrix</h4>
<pre>protected static&nbsp;float[][]&nbsp;scalarMatrix(float&nbsp;s,
                                        int&nbsp;size)</pre>
</li>
</ul>
<a name="matrixProduct-float:A:A-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixProduct</h4>
<pre>protected static&nbsp;float[][]&nbsp;matrixProduct(float[][]&nbsp;m1,
                                         float[][]&nbsp;m2)</pre>
</li>
</ul>
<a name="matrixScalarProduct-float:A:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixScalarProduct</h4>
<pre>protected static&nbsp;float[][]&nbsp;matrixScalarProduct(float[][]&nbsp;m,
                                               float&nbsp;s)</pre>
</li>
</ul>
<a name="matrixAddition-float:A:A-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixAddition</h4>
<pre>protected static&nbsp;float[][]&nbsp;matrixAddition(float[][]&nbsp;m1,
                                          float[][]&nbsp;m2)</pre>
</li>
</ul>
<a name="matrixSubstraction-float:A:A-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixSubstraction</h4>
<pre>protected static&nbsp;float[][]&nbsp;matrixSubstraction(float[][]&nbsp;m1,
                                              float[][]&nbsp;m2)</pre>
</li>
</ul>
<a name="combineMatrices-float:A:A-float:A:A-float:A:A-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineMatrices</h4>
<pre>protected static&nbsp;float[][]&nbsp;combineMatrices(float[][]&nbsp;m0,
                                           float[][]&nbsp;m1,
                                           float[][]&nbsp;m2,
                                           float[][]&nbsp;m3)</pre>
</li>
</ul>
<a name="separateMatrices-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateMatrices</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;separateMatrices(float[][]&nbsp;M)</pre>
</li>
</ul>
<a name="transpose-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>protected static&nbsp;float[][]&nbsp;transpose(float[][]&nbsp;m)</pre>
</li>
</ul>
<a name="invert-float:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invert</h4>
<pre>protected static&nbsp;float[][]&nbsp;invert(float[][]&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/ISensorFusion.html" title="interface in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/situm/sdk/v1/sensor/sensorfusion/QualityKFmag.html" title="class in es.situm.sdk.v1.sensor.sensorfusion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/situm/sdk/v1/sensor/sensorfusion/MatrixOperations.html" target="_top">Frames</a></li>
<li><a href="MatrixOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
