<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SITCommunicationManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SitumSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Situm</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedManager">+ sharedManager</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/fetchEventsFromIndoorBuilding:withCompletion:">- fetchEventsFromIndoorBuilding:withCompletion:</option>
		
		<option value="//api/name/fetchExteriorPOIsFromIndoorBuilding:withCompletion:">- fetchExteriorPOIsFromIndoorBuilding:withCompletion:</option>
		
		<option value="//api/name/fetchGraphFromIndoorBuilding:withCompletion:">- fetchGraphFromIndoorBuilding:withCompletion:</option>
		
		<option value="//api/name/fetchIndoorBuildingsWithCompletion:">- fetchIndoorBuildingsWithCompletion:</option>
		
		<option value="//api/name/fetchIndoorLevelMapFromIndoorLevel:withCompletion:">- fetchIndoorLevelMapFromIndoorLevel:withCompletion:</option>
		
		<option value="//api/name/fetchIndoorLevelsFromIndoorBuilding:withCompletion:">- fetchIndoorLevelsFromIndoorBuilding:withCompletion:</option>
		
		<option value="//api/name/fetchPOIsFromIndoorBuilding:withCompletion:">- fetchPOIsFromIndoorBuilding:withCompletion:</option>
		
		<option value="//api/name/filterPOIs:byCategory:byIndoorLevel:">- filterPOIs:byCategory:byIndoorLevel:</option>
		
		<option value="//api/name/filterPOIs:byIndoorLevel:">- filterPOIs:byIndoorLevel:</option>
		
		<option value="//api/name/pushCalibrationsForFloorIdentifier:filesAtPaths:withCompletion:">- pushCalibrationsForFloorIdentifier:filesAtPaths:withCompletion:</option>
		
		<option value="//api/name/updateOccurrence:forEvent:withSuccess:failure:">- updateOccurrence:forEvent:withSuccess:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SITCommunicationManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SITCommunicationManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is the interface to perform operations related with Situm Servers.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedManager" title="sharedManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedManager">+&nbsp;sharedManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call this method to receive a reference to an initialized object of this class</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedManager</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The shared manager object.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>You should not try to initialize multiple objects of this class using alloc:init because it would result in unexpected behaviour.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchIndoorBuildingsWithCompletion:" title="fetchIndoorBuildingsWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchIndoorBuildingsWithCompletion:">&ndash;&nbsp;fetchIndoorBuildingsWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve the buildings you are allowed to see. This is an asynchronous operation.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)fetchIndoorBuildingsWithCompletion:(SITBuildingFetchHandler)<em>buildindFetchHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>buildindFetchHandler</code></th>
						<td><p>This is the block which will be called after the operation.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>This method gives the user a flag that indicates if the operation has been performed or not.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Blocks/SITBuildingFetchHandler.html">SITBuildingFetchHandler</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchIndoorLevelsFromIndoorBuilding:withCompletion:" title="fetchIndoorLevelsFromIndoorBuilding:withCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchIndoorLevelsFromIndoorBuilding:withCompletion:">&ndash;&nbsp;fetchIndoorLevelsFromIndoorBuilding:withCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve levels of a building.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)fetchIndoorLevelsFromIndoorBuilding:(SITIndoorBuilding *)<em>indoorBuilding</em> withCompletion:(SITIndoorLevelFetchHandler)<em>indoorLevelFetchHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorBuilding</code></th>
						<td><p><a href="../Classes/SITIndoorBuilding.html">SITIndoorBuilding</a> object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorLevelFetchHandler</code></th>
						<td><p>SITIndoorLevelsFetchHandler handler.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>This method gives the user a flag that indicates if the operation has been performed or not.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchIndoorLevelMapFromIndoorLevel:withCompletion:" title="fetchIndoorLevelMapFromIndoorLevel:withCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchIndoorLevelMapFromIndoorLevel:withCompletion:">&ndash;&nbsp;fetchIndoorLevelMapFromIndoorLevel:withCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve the map of an indoor level of a building.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)fetchIndoorLevelMapFromIndoorLevel:(SITIndoorLevel *)<em>indoorLevel</em> withCompletion:(SITIndoorLevelMapFetchHandler)<em>indoorLevelMapHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorLevel</code></th>
						<td><p><a href="../Classes/SITIndoorLevel.html">SITIndoorLevel</a> object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorLevelMapHandler</code></th>
						<td><p><a href="../Blocks/SITIndoorLevelMapFetchHandler.html">SITIndoorLevelMapFetchHandler</a> handler.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>This method gives the user a flag that indicates if the operation has been performed or not.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchPOIsFromIndoorBuilding:withCompletion:" title="fetchPOIsFromIndoorBuilding:withCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchPOIsFromIndoorBuilding:withCompletion:">&ndash;&nbsp;fetchPOIsFromIndoorBuilding:withCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve POIs from a building.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)fetchPOIsFromIndoorBuilding:(SITIndoorBuilding *)<em>indoorBuilding</em> withCompletion:(SITPOIFetchHandler)<em>POIFetchHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorBuilding</code></th>
						<td><p><a href="../Classes/SITIndoorBuilding.html">SITIndoorBuilding</a> object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>POIFetchHandler</code></th>
						<td><p><a href="../Blocks/SITPOIFetchHandler.html">SITPOIFetchHandler</a> handler.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>This method gives the user a flag that indicates if the operation has been performed or not.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/filterPOIs:byIndoorLevel:" title="filterPOIs:byIndoorLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/filterPOIs:byIndoorLevel:">&ndash;&nbsp;filterPOIs:byIndoorLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>array of POIs retrieved with the <a href="#//api/name/fetchPOIsFromIndoorBuilding:withCompletion:">fetchPOIsFromIndoorBuilding:withCompletion:</a> method</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)filterPOIs:(NSArray *)<em>POIs</em> byIndoorLevel:(SITIndoorLevel *)<em>indoorLevel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>POIs</code></th>
						<td><p>array of POIs retrieved with the <a href="#//api/name/fetchPOIsFromIndoorBuilding:withCompletion:">fetchPOIsFromIndoorBuilding:withCompletion:</a> method</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorLevel</code></th>
						<td><p><a href="../Classes/SITIndoorLevel.html">SITIndoorLevel</a>      object</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An array with POIs filtered by the indoorLevel</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/filterPOIs:byCategory:byIndoorLevel:" title="filterPOIs:byCategory:byIndoorLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/filterPOIs:byCategory:byIndoorLevel:">&ndash;&nbsp;filterPOIs:byCategory:byIndoorLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This methods selects the POIs verifying certain conditions</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)filterPOIs:(NSArray *)<em>POIs</em> byCategory:(NSString *)<em>category</em> byIndoorLevel:(SITIndoorLevel *)<em>indoorLevel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>POIs</code></th>
						<td><p>original array of POIs (of the class <a href="../Classes/SITPOI.html">SITPOI</a>)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>category</code></th>
						<td><p>category name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorLevel</code></th>
						<td><p>level</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>array of POIs filtered by a category and a level</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>In this method, if a category or a level is nil, then that parameter will not affect the result. This filter is case sensitive.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/SITPOI.html">SITPOI</a> to find the category name and level properties</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchExteriorPOIsFromIndoorBuilding:withCompletion:" title="fetchExteriorPOIsFromIndoorBuilding:withCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchExteriorPOIsFromIndoorBuilding:withCompletion:">&ndash;&nbsp;fetchExteriorPOIsFromIndoorBuilding:withCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve External POIs from a building</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)fetchExteriorPOIsFromIndoorBuilding:(SITIndoorBuilding *)<em>indoorBuilding</em> withCompletion:(SITExteriorPOIFetchHandler)<em>exteriorPOIFetchHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorBuilding</code></th>
						<td><p><a href="../Classes/SITIndoorBuilding.html">SITIndoorBuilding</a> object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>exteriorPOIFetchHandler</code></th>
						<td><p><a href="../Blocks/SITExteriorPOIFetchHandler.html">SITExteriorPOIFetchHandler</a> handler</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>This method gives the user a flag that indicates if the operation has been performed or not.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchGraphFromIndoorBuilding:withCompletion:" title="fetchGraphFromIndoorBuilding:withCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchGraphFromIndoorBuilding:withCompletion:">&ndash;&nbsp;fetchGraphFromIndoorBuilding:withCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve the graph of a <a href="../Classes/SITIndoorBuilding.html">SITIndoorBuilding</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)fetchGraphFromIndoorBuilding:(SITIndoorBuilding *)<em>indoorBuilding</em> withCompletion:(SITGraphFetchHandler)<em>graphFetchHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorBuilding</code></th>
						<td><p><a href="../Classes/SITIndoorBuilding.html">SITIndoorBuilding</a> object</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>graphFetchHandler</code></th>
						<td><p><a href="../Blocks/SITGraphFetchHandler.html">SITGraphFetchHandler</a> handler</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>This method gives the user a flag that indicates if the operation has been performed or not.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>You can use the <a href="../Classes/SITGraph.html">SITGraph</a> object returned on successful operations to compute routes between two <a href="../Classes/SITIndoorPoint.html">SITIndoorPoint</a> &rsquo;s of a <a href="../Classes/SITIndoorBuilding.html">SITIndoorBuilding</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchEventsFromIndoorBuilding:withCompletion:" title="fetchEventsFromIndoorBuilding:withCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchEventsFromIndoorBuilding:withCompletion:">&ndash;&nbsp;fetchEventsFromIndoorBuilding:withCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve the events of a <a href="../Classes/SITIndoorBuilding.html">SITIndoorBuilding</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)fetchEventsFromIndoorBuilding:(SITIndoorBuilding *)<em>indoorBuilding</em> withCompletion:(SITEventsFetchHandler)<em>eventsFetchHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorBuilding</code></th>
						<td><p><a href="../Classes/SITIndoorBuilding.html">SITIndoorBuilding</a> object</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>eventsFetchHandler</code></th>
						<td><p><a href="../Blocks/SITEventsFetchHandler.html">SITEventsFetchHandler</a></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>This method gives the user a flag that indicates if the operation has been performed or not.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushCalibrationsForFloorIdentifier:filesAtPaths:withCompletion:" title="pushCalibrationsForFloorIdentifier:filesAtPaths:withCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushCalibrationsForFloorIdentifier:filesAtPaths:withCompletion:">&ndash;&nbsp;pushCalibrationsForFloorIdentifier:filesAtPaths:withCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update calibrations made with the example application</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)pushCalibrationsForFloorIdentifier:(NSInteger)<em>indoorLevelIdentifier</em> filesAtPaths:(NSArray *)<em>paths</em> withCompletion:(SITCalibrationsPushHandler)<em>calibrationsPushHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorLevelIdentifier</code></th>
						<td><p>Identifier of the <a href="../Classes/SITIndoorLevel.html">SITIndoorLevel</a> object</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>paths</code></th>
						<td><p>Paths of the files upload as bulk for the indoorLevelIdentifier level</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>calibrationsPushHandler</code></th>
						<td><p><a href="../Blocks/SITCalibrationsPushHandler.html">SITCalibrationsPushHandler</a> object.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>This method returns a bool value indicating wheter the operation was executed or not.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is restricted to private use.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateOccurrence:forEvent:withSuccess:failure:" title="updateOccurrence:forEvent:withSuccess:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateOccurrence:forEvent:withSuccess:failure:">&ndash;&nbsp;updateOccurrence:forEvent:withSuccess:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update an occurrence</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)updateOccurrence:(nonnull SITOccurrence *)<em>occurrence</em> forEvent:(kSITOccurrenceAction)<em>action</em> withSuccess:(nonnull SITOccurrenceCompletion)<em>successCompletion</em> failure:(nonnull SITErrorCompletion)<em>errorCompletion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>occurrence</code></th>
						<td><p>occurrence to update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successCompletion</code></th>
						<td><p>the kind of block that gets performed when a success occurs</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorCompletion</code></th>
						<td><p>the kind of block that gets performed when a failure occurs</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL value indicating if the operation gets performed (YES) or not (NO)</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITCommunicationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Situm. All rights reserved. Updated: 2016-04-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>