<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SITDiagnosisServices Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SitumSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Situm</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/connectToLocalServer">- connectToLocalServer</option>
		
		<option value="//api/name/diagnosisMode">- diagnosisMode</option>
		
		<option value="//api/name/hostPortDictionary">- hostPortDictionary</option>
		
		<option value="//api/name/isExplicitLocationAvailable">- isExplicitLocationAvailable</option>
		
		<option value="//api/name/isStoreInternalDataAvailable">- isStoreInternalDataAvailable</option>
		
		<option value="//api/name/setConnectToLocalServer:">- setConnectToLocalServer:</option>
		
		<option value="//api/name/setDiagnosisMode:">- setDiagnosisMode:</option>
		
		<option value="//api/name/setExplicitPosition:">- setExplicitPosition:</option>
		
		<option value="//api/name/setLocalServerIPAddress:">- setLocalServerIPAddress:</option>
		
		<option value="//api/name/setLocalServerPort:">- setLocalServerPort:</option>
		
		<option value="//api/name/setStoreInternalData:">- setStoreInternalData:</option>
		
		<option value="//api/name/storeInternalData">- storeInternalData</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SITDiagnosisServices Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SITDiagnosisServices.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Diagnosis class for the Situm SDK for iOS</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/connectToLocalServer" title="connectToLocalServer"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectToLocalServer">&ndash;&nbsp;connectToLocalServer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Obtain the connection status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)connectToLocalServer</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL value indicating if the Situm SDK will connect to a local server</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/diagnosisMode" title="diagnosisMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/diagnosisMode">&ndash;&nbsp;diagnosisMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Obtain the diagnosis status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)diagnosisMode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL value indicating if the Situm SDK is in diagnosis mode</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hostPortDictionary" title="hostPortDictionary"></a>
	<h3 class="method-title"><code><a href="#//api/name/hostPortDictionary">&ndash;&nbsp;hostPortDictionary</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Dictionary containing the IPAddress and port to the server where the Situm SDK is going to connect</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)hostPortDictionary</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>dictionary. if not nil, use the key host and port to retrieve both parameters</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isExplicitLocationAvailable" title="isExplicitLocationAvailable"></a>
	<h3 class="method-title"><code><a href="#//api/name/isExplicitLocationAvailable">&ndash;&nbsp;isExplicitLocationAvailable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check availability of explicit location</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isExplicitLocationAvailable</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL value representing whether the service is available or not</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>In order this method returns YES, both the explicit location and diagnosis mode options should be activated. Otherwise it will return NO.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isStoreInternalDataAvailable" title="isStoreInternalDataAvailable"></a>
	<h3 class="method-title"><code><a href="#//api/name/isStoreInternalDataAvailable">&ndash;&nbsp;isStoreInternalDataAvailable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check availability of storing interesting values</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isStoreInternalDataAvailable</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL value representing whether the service is available or not</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>In order this method returns YES, both the store internal data and diagnosis mode options should be activated. Otherwise it will return NO.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setConnectToLocalServer:" title="setConnectToLocalServer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setConnectToLocalServer:">&ndash;&nbsp;setConnectToLocalServer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>In diagnosis mode, the Situm SDK can connect to a specific server. By enabling this flag, you should provide a valid IPAddress and a port</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setConnectToLocalServer:(BOOL)<em>connectToLocalServer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>connectToLocalServer</code></th>
						<td><p>BOOL value (default is NO)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/setLocalServerIPAddress:">- setLocalServerIPAddress:</a> and <a href="#//api/name/setLocalServerPort:">- setLocalServerPort:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDiagnosisMode:" title="setDiagnosisMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDiagnosisMode:">&ndash;&nbsp;setDiagnosisMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Establish the diagnostic mode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setDiagnosisMode:(BOOL)<em>diagnosisMode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>diagnosisMode</code></th>
						<td><p>BOOL value (default is NO)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>When diagnosis enabled, the Situm SDK stores information for debugging purposes</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setExplicitPosition:" title="setExplicitPosition:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setExplicitPosition:">&ndash;&nbsp;setExplicitPosition:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>In diagnosis mode, the Situm SDK enables the user to provide an explicit position (the location where the user is inside a building)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setExplicitPosition:(BOOL)<em>explicitPosition</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>explicitPosition</code></th>
						<td><p>BOOL value (default is NO)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>this parameter would be considered only when <a href="#//api/name/storeInternalData">storeInternalData</a> is enabled</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/setStoreInternalData:">- setStoreInternalData:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLocalServerIPAddress:" title="setLocalServerIPAddress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLocalServerIPAddress:">&ndash;&nbsp;setLocalServerIPAddress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>In diagnosis mode, the Situm SDK can connect to a different server. You can provide an IP address to connect to.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setLocalServerIPAddress:(NSString *)<em>IPAddress</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>IPAddress</code></th>
						<td><p>String containing an IP Address</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Do not establish this parameter unless a member of Situm told you so. Otherwise the system could not work.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLocalServerPort:" title="setLocalServerPort:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLocalServerPort:">&ndash;&nbsp;setLocalServerPort:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>In diagnosis mode, the Situm SDK can connect to a different server. You can provide a port to connect to.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setLocalServerPort:(NSString *)<em>port</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>port</code></th>
						<td><p>Integer value</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Do not establish this parameter unless a member of Situm told you so. Otherwise the system could not work.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setStoreInternalData:" title="setStoreInternalData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setStoreInternalData:">&ndash;&nbsp;setStoreInternalData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>In diagnosis mode, the Situm SDK can store information related to the lozalization service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setStoreInternalData:(BOOL)<em>storeInternalData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>storeInternalData</code></th>
						<td><p>BOOL value (default is NO)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>With this flag enabled the Situm SDK will store important information for the library</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/storeInternalData" title="storeInternalData"></a>
	<h3 class="method-title"><code><a href="#//api/name/storeInternalData">&ndash;&nbsp;storeInternalData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve the state of the library in terms of internal data storage</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)storeInternalData</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL value</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITDiagnosisServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Situm. All rights reserved. Updated: 2016-04-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>