<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SITGraph Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SitumSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Situm</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/shortestRouteFromIndoorPoint:toIndoorPoint:isAccessible:">- shortestRouteFromIndoorPoint:toIndoorPoint:isAccessible:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SITGraph Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SITGraph.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This model describes a graph representation of the paths of a building where a user can walk.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/shortestRouteFromIndoorPoint:toIndoorPoint:isAccessible:" title="shortestRouteFromIndoorPoint:toIndoorPoint:isAccessible:"></a>
	<h3 class="method-title"><code><a href="#//api/name/shortestRouteFromIndoorPoint:toIndoorPoint:isAccessible:">&ndash;&nbsp;shortestRouteFromIndoorPoint:toIndoorPoint:isAccessible:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method compute the quicket path between two SITIndoorPoints of a building.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (SITIndoorRoute *)shortestRouteFromIndoorPoint:(SITIndoorPoint *)<em>sourcePoint</em> toIndoorPoint:(SITIndoorPoint *)<em>destinationPoint</em> isAccessible:(BOOL)<em>isAccessible</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sourcePoint</code></th>
						<td><p>source <a href="../Classes/SITIndoorPoint.html">SITIndoorPoint</a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>destinationPoint</code></th>
						<td><p>destination <a href="../Classes/SITIndoorPoint.html">SITIndoorPoint</a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isAccessible</code></th>
						<td><p>determines if the route should be computed having into account accessible alternatives</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A <a href="../Classes/SITIndoorRoute.html">SITIndoorRoute</a> object containing the points and the distance between them to travel from the source point to the destination point. This method can return nil if either sourcePoint or destinationPoint does not belong
to the building.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITGraph.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Situm. All rights reserved. Updated: 2016-04-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>