<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SITIndoorLocationManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SitumSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Situm</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/state">state</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedManager">+ sharedManager</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/startReportingIndoorLocationForBuilding:toQueue:withOptions:withHandler:">- startReportingIndoorLocationForBuilding:toQueue:withOptions:withHandler:</option>
		
		<option value="//api/name/stopReportingIndoorLocation">- stopReportingIndoorLocation</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SITIndoorLocationManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SITIndoorLocationManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class provide you with methods to  of entry to the <a href="../Classes/SitumSDK.html">SitumSDK</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="method-title"><code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indoor Location Manager State</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) SITIndoorLocationManagerStates state</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the current state of the indoor location manager</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITIndoorLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Object implementing <a href="../Protocols/SITIndoorLocationManagerDelegate.html">SITIndoorLocationManagerDelegate</a> Protocol</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;SITIndoorLocationManagerDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITIndoorLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedManager" title="sharedManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedManager">+&nbsp;sharedManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call this method to receive a reference to an initialized object of this class</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>You should always use this method to obtain the manager object and should not try to create instances directly.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITIndoorLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startReportingIndoorLocationForBuilding:toQueue:withOptions:withHandler:" title="startReportingIndoorLocationForBuilding:toQueue:withOptions:withHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startReportingIndoorLocationForBuilding:toQueue:withOptions:withHandler:">&ndash;&nbsp;startReportingIndoorLocationForBuilding:toQueue:withOptions:withHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start reporting location</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)startReportingIndoorLocationForBuilding:(SITIndoorBuilding *)<em>building</em> toQueue:(NSOperationQueue *)<em>operationQueue</em> withOptions:(NSDictionary *)<em>options</em> withHandler:(SITIndoorLocationHandler)<em>indoorLocationHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>building</code></th>
						<td><p>The building to which</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>operationQueue</code></th>
						<td><p>The queue to which the handler will be executed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>Dictionary containing options parameter that could modify how location works</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorLocationHandler</code></th>
						<td><p>Block of instructions to perform every time a new position is calculated</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A Boolean value meaning if the operation was performed successfully or not.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>As a developer you should expect a new location every second.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITIndoorLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopReportingIndoorLocation" title="stopReportingIndoorLocation"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopReportingIndoorLocation">&ndash;&nbsp;stopReportingIndoorLocation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method stops reporting locations</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)stopReportingIndoorLocation</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A Boolean value meaning if the operation was performed successfully or not.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Calling this method when the shared manager is in inactive <a href="#//api/name/state">state</a> will produce NO results</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITIndoorLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Situm. All rights reserved. Updated: 2016-04-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>