<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SITServices Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SitumSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Situm</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/SDKVersion">+ SDKVersion</option>
		
		<option value="//api/name/allowsInvalidSSLCertificate">+ allowsInvalidSSLCertificate</option>
		
		<option value="//api/name/licenseInfo">+ licenseInfo</option>
		
		<option value="//api/name/provideAPIKey:">+ provideAPIKey:</option>
		
		<option value="//api/name/provideAPIKey:forEmail:">+ provideAPIKey:forEmail:</option>
		
		<option value="//api/name/setAllowsInvalidSSLCertificate:">+ setAllowsInvalidSSLCertificate:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SITServices Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SITServices.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Service class for the Situm SDK for iOS</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/provideAPIKey:" title="provideAPIKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/provideAPIKey:">+&nbsp;provideAPIKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Provides your API key to the Situm SDK for iOS.  This key is generated
for your application via the Situm APIs Console at <a href="http://situmtechnologies.com:3380/users/profile">http://situmtechnologies.com:3380/users/profile</a>
This should be called exactly once by your application, e.g., in application: didFinishLaunchingWithOptions:.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)provideAPIKey:(NSString *)<em>APIKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>APIKey</code></th>
						<td><p><a href="#//api/name/APIKey">APIKey</a> is the string as developer you can see at the backend at the developer section like you can see on the following image. Follow the URL: <a href="http://situmtechnologies.com:3380/users/profile">http://situmtechnologies.com:3380/users/profile</a></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the <a href="#//api/name/APIKey">APIKey</a> was successfully provided</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This method has been deprecated since v0.1.0-beta.</p></div><div class="warning"><p><strong>Warning:</strong> Use <a href="#//api/name/provideAPIKey:forEmail:">provideAPIKey:forEmail:</a> instead</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/provideAPIKey:forEmail:" title="provideAPIKey:forEmail:"></a>
	<h3 class="method-title"><code><a href="#//api/name/provideAPIKey:forEmail:">+&nbsp;provideAPIKey:forEmail:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Provides your API key to the Situm SDK for iOS. This key is generated for your application</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)provideAPIKey:(NSString *)<em>APIKey</em> forEmail:(NSString *)<em>email</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>APIKey</code></th>
						<td><p>PIKey is the string as developer you can see at the backend at the developer section like you can see on the following image.
Follow the URL: <a href="http://situmtechnologies.com:3380/users/profile">http://situmtechnologies.com:3380/users/profile</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>email</code></th>
						<td><p>Email used to sign up as a developer at <a href="http://situmtechnologies.com:3380/users/profile">http://situmtechnologies.com:3380/users/profile</a></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the <a href="#//api/name/APIKey">APIKey</a> was successfully provided</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/SDKVersion" title="SDKVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/SDKVersion">+&nbsp;SDKVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the version for this release of the Situm SDK for iOS.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)SDKVersion</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allowsInvalidSSLCertificate" title="allowsInvalidSSLCertificate"></a>
	<h3 class="method-title"><code><a href="#//api/name/allowsInvalidSSLCertificate">+&nbsp;allowsInvalidSSLCertificate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current value</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)allowsInvalidSSLCertificate</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL value (default is NO)</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAllowsInvalidSSLCertificate:" title="setAllowsInvalidSSLCertificate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAllowsInvalidSSLCertificate:">+&nbsp;setAllowsInvalidSSLCertificate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tell the system to trust the SSL certificate of the server (even though the Authority is not valid)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setAllowsInvalidSSLCertificate:(BOOL)<em>allowsInvalidSSLCertificate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>allowsInvalidSSLCertificate</code></th>
						<td><p>BOOL value (if YES, communications with the server may not be secure)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/licenseInfo" title="licenseInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/licenseInfo">+&nbsp;licenseInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the license information for Situm SDK for iOS.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)licenseInfo</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>String containing the licence informacion of this realease of the Situm SDK for iOS.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This information must be made available within the application.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITServices.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Situm. All rights reserved. Updated: 2016-04-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>