<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SitumSDK Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SitumSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Situm</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	

	
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SitumSDK Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SitumSDK.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The Situm Framework (SitumSDK.framework) provides information about the buildings supporting indoor location services as well as location data of a user inside a building. The framework uses a multi-sensor approach to find the user&rsquo;s location inside a building.</p><p>As a developer, if you follow the <strong>Up and Running</strong> section, you only need to
include the SitumSDK.h file in your proyect
in order to work with the APIs. This can be done with the following <strong>#import &lt;SitumSDK/SitumSDK.h></strong></p>

<h1>1. Up and Running</h1>

<p>In the next section you will see how to include and configure your project so you can work with the SitumSDK framework.</p>

<h2>Adding SitumSDK framework to your project</h2>

<p>Drag and drop the framework to your project file structure.
Make sure you enable <strong>Copy Items if needed</strong> option.
Also you should check the <strong>Add to targets</strong> option and verify that your project target is selected.</p>

<p>You will also need to include the Core Motion framework.</p>

<h2>External Dependencies</h2>

<p>Additionally, you will have to include some external dependencies.</p>

<p><strong>RestKit</strong> - In order to install RestKit (<a href="https://github.com/RestKit/RestKit">https://github.com/RestKit/RestKit)</a>) you should check the installation page and follow its instructions (<a href="https://github.com/RestKit/RestKit/wiki/Installing-RestKit-v0.20.x-as-a-Git-Submodule">https://github.com/RestKit/RestKit/wiki/Installing-RestKit-v0.20.x-as-a-Git-Submodule)</a>)</p>

<p><strong>AsyncUdpSocket</strong> - Under the external-dependencies folder inside the general framework folder you can see the header and implementation files you should add to your project. Drag and drop them to your project and make sure you enable the <strong>Copy Items if needed</strong> option.</p>

<h2>Configuring your API Key</h2>

<p>In order to work with the APIs you should insert your developer API Key:</p>

<ol>
<li>Select <strong>AppDelegate.h</strong> from the project navigator.</li>
<li>include the line: <strong>#import &lt;Situm/Situm.h></strong> before the interface section.</li>
<li>In your <strong>didFinishLaunchingWithOptions:</strong> method insert the call <strong>[<a href="../Classes/SITServices.html">SITServices</a> provideAPIKey:@&ldquo;APIKey&rdquo; forEmail:@&ldquo;email&rdquo;]</strong> where you should replace the <strong>@&ldquo;APIKey&rdquo;</strong> string with your developer API Key you can find at <a href="http://dashboard.situm.es/accounts/users/apps.">http://dashboard.situm.es/accounts/users/apps.</a></li>
</ol>


<h1>2. Getting Started</h1>

<p>Apart from the <a href="../Classes/SITServices.html">SITServices</a> class which let you authenticate as a developer, the core functionality of the SitumSDK for iOS is in <a href="../Classes/SITCommunicationManager.html">SITCommunicationManager</a> and <a href="../Classes/SITIndoorLocationManager.html">SITIndoorLocationManager</a>.</p>

<h2>Retrieving Information</h2>

<p>Before receiving updates about the user&rsquo;s current location you should retieve the information of the building supporting indoor location.
You can do that with the following sentences:</p>

<p><a href="../Classes/SITCommunicationManager.html">SITCommunicationManager</a> *communicationManager = <a href="../Classes/SITCommunicationManager.html#//api/name/sharedManager">[SITCommunicationManager sharedManager]</a>;</p>

<p>[communicationManager fetchIndoorBuildingsWithCompletion:^(NSArray <em>indoorBuildings, NSError </em>error) {
}];</p>

<h2>Obtaining Indoor Location Updates</h2>

<p>To start receiving updates on the user&rsquo;s current location you use the <a href="../Classes/SITIndoorLocationManager.html">SITIndoorLocationManager</a> as following:</p>

<p><a href="../Classes/SITIndoorLocationManager.html">SITIndoorLocationManager</a> *indoorLocationManager = <a href="../Classes/SITIndoorLocationManager.html#//api/name/sharedManager">[SITIndoorLocationManager sharedManager]</a>;</p>

<p>[indoorlocationManager startReportingIndoorLocationForBuilding:indoorBuilding toQueue: [NSOperationQueue mainQueue] withHandler:^(<a href="../Classes/SITIndoorLocation.html">SITIndoorLocation</a> <em>indoorLocation, NSError </em>error) {
}];</p>

<p>The indoorBuilding object should be one of the results obtained in the previous section.
You should expect one update every second.
This methods returns inmediatelly.</p>

<p>The <a href="../Classes/SITIndoorLocation.html">SITIndoorLocation</a> instance received by this method contains information of the user&rsquo;s current location.
The x and y properties of are from bottom left to top roght. This means (0.0) would be at bottom left of the level map image.</p>
					</div>
					
					

					
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Situm. All rights reserved. Updated: 2016-04-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>