<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SITIndoorLocationManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SitumSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Situm</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/indoorLocationManager:didChangeState:">- indoorLocationManager:didChangeState:</option>
		
		<option value="//api/name/indoorLocationManager:didFailWithError:">- indoorLocationManager:didFailWithError:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SITIndoorLocationManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SITIndoorLocationManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Protocol to provide additional information of what happens inside the <a href="../Classes/SITIndoorLocationManager.html">SITIndoorLocationManager</a></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/indoorLocationManager:didFailWithError:" title="indoorLocationManager:didFailWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/indoorLocationManager:didFailWithError:">&ndash;&nbsp;indoorLocationManager:didFailWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Positioning fails</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)indoorLocationManager:(SITIndoorLocationManager *)<em>indoorLocationManager</em> didFailWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorLocationManager</code></th>
						<td><p>instance object of <a href="../Classes/SITIndoorLocationManager.html">SITIndoorLocationManager</a> class</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>describes the problem and possibly the cause and solution of it</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITIndoorLocationManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/indoorLocationManager:didChangeState:" title="indoorLocationManager:didChangeState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/indoorLocationManager:didChangeState:">&ndash;&nbsp;indoorLocationManager:didChangeState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called whenever the state of the <a href="../Classes/SITIndoorLocationManager.html">SITIndoorLocationManager</a> changes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)indoorLocationManager:(SITIndoorLocationManager *)<em>indoorLocationManager</em> didChangeState:(NSInteger)<em>state</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>indoorLocationManager</code></th>
						<td><p>instance object of <a href="../Classes/SITIndoorLocationManager.html">SITIndoorLocationManager</a> class</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>state of the <a href="../Classes/SITIndoorLocationManager.html">SITIndoorLocationManager</a> object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SITIndoorLocationManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Situm. All rights reserved. Updated: 2016-04-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>