<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:13:18 CEST 2016 -->
<title>All Classes (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="es/situm/sdk/v1/NetworkMessage.html" title="class in es.situm.sdk.v1" target="classFrame">NetworkMessage</a></li>
<li><a href="es/situm/sdk/v1/Point2f.html" title="class in es.situm.sdk.v1" target="classFrame">Point2f</a></li>
<li><a href="es/situm/sdk/v1/SitumBitmapResponseCallback.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumBitmapResponseCallback</span></a></li>
<li><a href="es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1" target="classFrame">SitumBuilding</a></li>
<li><a href="es/situm/sdk/v1/SitumBuildingInfoCallback.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumBuildingInfoCallback</span></a></li>
<li><a href="es/situm/sdk/v1/SitumBuildingsResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumBuildingsResponseHandler</span></a></li>
<li><a href="es/situm/sdk/v1/SitumCalibration.html" title="class in es.situm.sdk.v1" target="classFrame">SitumCalibration</a></li>
<li><a href="es/situm/sdk/v1/SitumCalibrationManager.html" title="class in es.situm.sdk.v1" target="classFrame">SitumCalibrationManager</a></li>
<li><a href="es/situm/sdk/v1/SitumCalibrationManager.UploadCalibrationCallback.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumCalibrationManager.UploadCalibrationCallback</span></a></li>
<li><a href="es/situm/sdk/v1/SitumConversionArea.html" title="class in es.situm.sdk.v1" target="classFrame">SitumConversionArea</a></li>
<li><a href="es/situm/sdk/v1/SitumDataManager.html" title="class in es.situm.sdk.v1" target="classFrame">SitumDataManager</a></li>
<li><a href="es/situm/sdk/v1/SitumDataManagerError.html" title="class in es.situm.sdk.v1" target="classFrame">SitumDataManagerError</a></li>
<li><a href="es/situm/sdk/v1/SitumDataManagerOptions.html" title="annotation in es.situm.sdk.v1" target="classFrame">SitumDataManagerOptions</a></li>
<li><a href="es/situm/sdk/v1/SitumError.html" title="class in es.situm.sdk.v1" target="classFrame">SitumError</a></li>
<li><a href="es/situm/sdk/v1/SitumError.ErrorType.html" title="enum in es.situm.sdk.v1" target="classFrame">SitumError.ErrorType</a></li>
<li><a href="es/situm/sdk/v1/SitumEvent.html" title="class in es.situm.sdk.v1" target="classFrame">SitumEvent</a></li>
<li><a href="es/situm/sdk/v1/SitumFloorPoint.html" title="class in es.situm.sdk.v1" target="classFrame">SitumFloorPoint</a></li>
<li><a href="es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1" target="classFrame">SitumIndoorPOI</a></li>
<li><a href="es/situm/sdk/v1/SitumIPSManager.html" title="class in es.situm.sdk.v1" target="classFrame">SitumIPSManager</a></li>
<li><a href="es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1" target="classFrame">SitumLevel</a></li>
<li><a href="es/situm/sdk/v1/SitumLevelsResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumLevelsResponseHandler</span></a></li>
<li><a href="es/situm/sdk/v1/SitumLocation.html" title="class in es.situm.sdk.v1" target="classFrame">SitumLocation</a></li>
<li><a href="es/situm/sdk/v1/SitumLogin.html" title="class in es.situm.sdk.v1" target="classFrame">SitumLogin</a></li>
<li><a href="es/situm/sdk/v1/SitumLoginResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumLoginResponseHandler</span></a></li>
<li><a href="es/situm/sdk/v1/SitumMagAccuracyListener.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumMagAccuracyListener</span></a></li>
<li><a href="es/situm/sdk/v1/SitumModel.html" title="class in es.situm.sdk.v1" target="classFrame">SitumModel</a></li>
<li><a href="es/situm/sdk/v1/SitumMotionReicever.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumMotionReicever</span></a></li>
<li><a href="es/situm/sdk/v1/SitumOutdoorPOI.html" title="class in es.situm.sdk.v1" target="classFrame">SitumOutdoorPOI</a></li>
<li><a href="es/situm/sdk/v1/SitumPOI.html" title="class in es.situm.sdk.v1" target="classFrame">SitumPOI</a></li>
<li><a href="es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1" target="classFrame">SitumPOICategory</a></li>
<li><a href="es/situm/sdk/v1/SitumPOIsResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumPOIsResponseHandler</span></a></li>
<li><a href="es/situm/sdk/v1/SitumPoseReceiver.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumPoseReceiver</span></a></li>
<li><a href="es/situm/sdk/v1/SitumPositioningManager.html" title="class in es.situm.sdk.v1" target="classFrame">SitumPositioningManager</a></li>
<li><a href="es/situm/sdk/v1/SitumPositioningOptions.html" title="class in es.situm.sdk.v1" target="classFrame">SitumPositioningOptions</a></li>
<li><a href="es/situm/sdk/v1/SitumPositioningOptions.Builder.html" title="class in es.situm.sdk.v1" target="classFrame">SitumPositioningOptions.Builder</a></li>
<li><a href="es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumResponseHandler</span></a></li>
<li><a href="es/situm/sdk/v1/SitumRouteCalculator.html" title="class in es.situm.sdk.v1" target="classFrame">SitumRouteCalculator</a></li>
<li><a href="es/situm/sdk/v1/SitumRouteCalculatorResponseHandler.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumRouteCalculatorResponseHandler</span></a></li>
<li><a href="es/situm/sdk/v1/SitumSearchManager.html" title="class in es.situm.sdk.v1" target="classFrame">SitumSearchManager</a></li>
<li><a href="es/situm/sdk/v1/SitumSearchManager.FilterMode.html" title="enum in es.situm.sdk.v1" target="classFrame">SitumSearchManager.FilterMode</a></li>
<li><a href="es/situm/sdk/v1/SitumSearchManager.KeyValueFilter.html" title="class in es.situm.sdk.v1" target="classFrame">SitumSearchManager.KeyValueFilter</a></li>
<li><a href="es/situm/sdk/v1/SitumSearchManager.KeyValueFilter.FilterBy.html" title="enum in es.situm.sdk.v1" target="classFrame">SitumSearchManager.KeyValueFilter.FilterBy</a></li>
<li><a href="es/situm/sdk/v1/SitumSensorErrorListener.html" title="interface in es.situm.sdk.v1" target="classFrame"><span class="interfaceName">SitumSensorErrorListener</span></a></li>
</ul>
</div>
</body>
</html>
