<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:13:18 CEST 2016 -->
<title>Constant Field Values (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/situm/sdk/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#es.situm">es.situm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="es.situm">
<!--   -->
</a>
<h2 title="es.situm">es.situm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.situm.sdk.v1.<a href="es/situm/sdk/v1/SitumCalibrationManager.html" title="class in es.situm.sdk.v1">SitumCalibrationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumCalibrationManager.NAME_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="es/situm/sdk/v1/SitumCalibrationManager.html#NAME_UNKNOWN">NAME_UNKNOWN</a></code></td>
<td class="colLast"><code>"unknown"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.situm.sdk.v1.<a href="es/situm/sdk/v1/SitumDataManagerOptions.html" title="annotation in es.situm.sdk.v1">SitumDataManagerOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumDataManagerOptions.CUSTOM_FIELDS_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumDataManagerOptions.html#CUSTOM_FIELDS_FILTER">CUSTOM_FIELDS_FILTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumDataManagerOptions.CUSTOM_FIELDS_FILTER_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumDataManagerOptions.html#CUSTOM_FIELDS_FILTER_MODE">CUSTOM_FIELDS_FILTER_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumDataManagerOptions.FORCE_DOWNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumDataManagerOptions.html#FORCE_DOWNLOAD">FORCE_DOWNLOAD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.situm.sdk.v1.<a href="es/situm/sdk/v1/SitumError.html" title="class in es.situm.sdk.v1">SitumError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumError.BT_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumError.html#BT_NOT_AVAILABLE">BT_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumError.BUILDING_WITH_NO_CALIBRATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumError.html#BUILDING_WITH_NO_CALIBRATIONS">BUILDING_WITH_NO_CALIBRATIONS</a></code></td>
<td class="colLast"><code>5002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumError.COMPASS_NOT_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumError.html#COMPASS_NOT_USED">COMPASS_NOT_USED</a></code></td>
<td class="colLast"><code>6003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumError.COMPASS_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumError.html#COMPASS_USED">COMPASS_USED</a></code></td>
<td class="colLast"><code>6004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumError.INTERNET_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumError.html#INTERNET_NOT_AVAILABLE">INTERNET_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>3001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumError.MODEL_DOWNLOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumError.html#MODEL_DOWNLOAD_ERROR">MODEL_DOWNLOAD_ERROR</a></code></td>
<td class="colLast"><code>7001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumError.NEED_TO_CALIBRATE_MAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumError.html#NEED_TO_CALIBRATE_MAG">NEED_TO_CALIBRATE_MAG</a></code></td>
<td class="colLast"><code>6001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumError.NO_NEED_TO_CALIBRATE_MAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumError.html#NO_NEED_TO_CALIBRATE_MAG">NO_NEED_TO_CALIBRATE_MAG</a></code></td>
<td class="colLast"><code>6002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumError.USER_NOT_IN_BUILDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumError.html#USER_NOT_IN_BUILDING">USER_NOT_IN_BUILDING</a></code></td>
<td class="colLast"><code>5001</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.situm.sdk.v1.<a href="es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1">SitumPOICategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumPOICategory.NORMAL_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumPOICategory.html#NORMAL_ICON">NORMAL_ICON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.situm.sdk.v1.SitumPOICategory.SELECTED_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/situm/sdk/v1/SitumPOICategory.html#SELECTED_ICON">SELECTED_ICON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/situm/sdk/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
