<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:13:18 CEST 2016 -->
<title>Deprecated List (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/situm/sdk/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumBuildingsResponseHandler.html" title="interface in es.situm.sdk.v1">es.situm.sdk.v1.SitumBuildingsResponseHandler</a>
<div class="block"><span class="deprecationComment">use <a href="es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1"><code>SitumResponseHandler</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumLevelsResponseHandler.html" title="interface in es.situm.sdk.v1">es.situm.sdk.v1.SitumLevelsResponseHandler</a>
<div class="block"><span class="deprecationComment">use <a href="es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1"><code>SitumResponseHandler</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumPOIsResponseHandler.html" title="interface in es.situm.sdk.v1">es.situm.sdk.v1.SitumPOIsResponseHandler</a>
<div class="block"><span class="deprecationComment">use <a href="es/situm/sdk/v1/SitumResponseHandler.html" title="interface in es.situm.sdk.v1"><code>SitumResponseHandler</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumPositioningManager.html" title="class in es.situm.sdk.v1">es.situm.sdk.v1.SitumPositioningManager</a>
<div class="block"><span class="deprecationComment">use <a href="es/situm/sdk/v1/SitumIPSManager.html" title="class in es.situm.sdk.v1"><code>SitumIPSManager</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumLocation.html#yawchange">es.situm.sdk.v1.SitumLocation.yawchange</a>
<div class="block"><span class="deprecationComment">Not used</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumCalibrationManager.html#getCalibrationName--">es.situm.sdk.v1.SitumCalibrationManager.getCalibrationName()</a>
<div class="block"><span class="deprecationComment">use <a href="es/situm/sdk/v1/SitumCalibrationManager.html#getCurrentCalibration--"><code>SitumCalibrationManager.getCurrentCalibration()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumIndoorPOI.html#getCustomId--">es.situm.sdk.v1.SitumIndoorPOI.getCustomId()</a>
<div class="block"><span class="deprecationComment">Not used</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumPOI.html#getHtmldescription--">es.situm.sdk.v1.SitumPOI.getHtmldescription()</a>
<div class="block"><span class="deprecationComment">Use <a href="es/situm/sdk/v1/SitumPOI.html#getDescription--"><code>SitumPOI.getDescription()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumIndoorPOI.html#getLevelid--">es.situm.sdk.v1.SitumIndoorPOI.getLevelid()</a>
<div class="block"><span class="deprecationComment">Use <a href="es/situm/sdk/v1/SitumIndoorPOI.html#getLevelId--"><code>SitumIndoorPOI.getLevelId()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumCalibrationManager.html#getNumberOfSavedCalibrations-android.content.Context-">es.situm.sdk.v1.SitumCalibrationManager.getNumberOfSavedCalibrations(Context)</a>
<div class="block"><span class="deprecationComment">use <a href="es/situm/sdk/v1/SitumCalibrationManager.html#getSavedCalibrations-android.content.Context-"><code>SitumCalibrationManager.getSavedCalibrations(Context)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumIndoorPOI.html#getRadius--">es.situm.sdk.v1.SitumIndoorPOI.getRadius()</a>
<div class="block"><span class="deprecationComment">Not used</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumPOI.html#getType--">es.situm.sdk.v1.SitumPOI.getType()</a>
<div class="block"><span class="deprecationComment">Not used</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumPOI.html#getTypeId--">es.situm.sdk.v1.SitumPOI.getTypeId()</a>
<div class="block"><span class="deprecationComment">Not used</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumIndoorPOI.html#isHasShifts--">es.situm.sdk.v1.SitumIndoorPOI.isHasShifts()</a>
<div class="block"><span class="deprecationComment">Not used</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumBuildingInfoCallback.html#onError-int-org.apache.http.Header:A-byte:A-java.lang.Throwable-">es.situm.sdk.v1.SitumBuildingInfoCallback.onError(int, Header[], byte[], Throwable)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumRouteCalculatorResponseHandler.html#onErrorReceived-int-org.apache.http.Header:A-byte:A-java.lang.Throwable-">es.situm.sdk.v1.SitumRouteCalculatorResponseHandler.onErrorReceived(int, Header[], byte[], Throwable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumResponseHandler.html#onErrorReceived-int-org.apache.http.Header:A-byte:A-java.lang.Throwable-">es.situm.sdk.v1.SitumResponseHandler.onErrorReceived(int, Header[], byte[], Throwable)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumIPSManager.html#start-es.situm.sdk.v1.SitumBuilding-boolean-boolean-boolean-">es.situm.sdk.v1.SitumIPSManager.start(SitumBuilding, boolean, boolean, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumCalibrationManager.html#uploadSavedCalibrations-android.content.Context-">es.situm.sdk.v1.SitumCalibrationManager.uploadSavedCalibrations(Context)</a>
<div class="block"><span class="deprecationComment">use <a href="es/situm/sdk/v1/SitumCalibrationManager.html#uploadSavedCalibrations-android.content.Context-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-"><code>SitumCalibrationManager.uploadSavedCalibrations(Context,
 UploadCalibrationCallback)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="es/situm/sdk/v1/SitumCalibrationManager.html#uploadSelectedCalibrations-android.content.Context-java.util.List-">es.situm.sdk.v1.SitumCalibrationManager.uploadSelectedCalibrations(Context, List&lt;SitumCalibration&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="es/situm/sdk/v1/SitumCalibrationManager.html#uploadSelectedCalibrations-android.content.Context-java.util.List-es.situm.sdk.v1.SitumCalibrationManager.UploadCalibrationCallback-"><code>SitumCalibrationManager.uploadSelectedCalibrations(Context, List,
 UploadCalibrationCallback)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/situm/sdk/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
