<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:03:05 CEST 2016 -->
<title>NativePedometerWrapper (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativePedometerWrapper (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html" title="interface in es.situm.sdk.v1.inertial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/situm/sdk/v1/inertial/NativePedometerWrapper.html" target="_top">Frames</a></li>
<li><a href="NativePedometerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1.inertial</div>
<h2 title="Class NativePedometerWrapper" class="title">Class NativePedometerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.inertial.NativePedometerWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html" title="interface in es.situm.sdk.v1.inertial">Pedometer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativePedometerWrapper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html" title="interface in es.situm.sdk.v1.inertial">Pedometer</a></pre>
<div class="block">Created by german on 3/06/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.es.situm.sdk.v1.inertial.Pedometer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;es.situm.sdk.v1.inertial.<a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html" title="interface in es.situm.sdk.v1.inertial">Pedometer</a></h3>
<code><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.MotionMode.html" title="enum in es.situm.sdk.v1.inertial">Pedometer.MotionMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/inertial/NativePedometerWrapper.html#NativePedometerWrapper-android.content.Context-">NativePedometerWrapper</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/inertial/NativePedometerWrapper.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/inertial/NativePedometerWrapper.html#handleAcceleration-float:A-float-">handleAcceleration</a></span>(float[]&nbsp;values,
                  float&nbsp;dT)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/inertial/NativePedometerWrapper.html#handleGyro-float:A-int-float-">handleGyro</a></span>(float[]&nbsp;values,
          int&nbsp;gyroType,
          float&nbsp;dT)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/inertial/NativePedometerWrapper.html#handleMagneticField-float:A-float-int-">handleMagneticField</a></span>(float[]&nbsp;values,
                   float&nbsp;dT,
                   int&nbsp;magAccuracy)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/inertial/NativePedometerWrapper.html#setMotionMode-es.situm.sdk.v1.inertial.Pedometer.MotionMode-">setMotionMode</a></span>(<a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.MotionMode.html" title="enum in es.situm.sdk.v1.inertial">Pedometer.MotionMode</a>&nbsp;motionMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativePedometerWrapper-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativePedometerWrapper</h4>
<pre>public&nbsp;NativePedometerWrapper(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleGyro-float:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGyro</h4>
<pre>public&nbsp;void&nbsp;handleGyro(float[]&nbsp;values,
                       int&nbsp;gyroType,
                       float&nbsp;dT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html#handleGyro-float:A-int-float-">handleGyro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html" title="interface in es.situm.sdk.v1.inertial">Pedometer</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMagneticField-float:A-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMagneticField</h4>
<pre>public&nbsp;void&nbsp;handleMagneticField(float[]&nbsp;values,
                                float&nbsp;dT,
                                int&nbsp;magAccuracy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html#handleMagneticField-float:A-float-int-">handleMagneticField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html" title="interface in es.situm.sdk.v1.inertial">Pedometer</a></code></dd>
</dl>
</li>
</ul>
<a name="handleAcceleration-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAcceleration</h4>
<pre>public&nbsp;void&nbsp;handleAcceleration(float[]&nbsp;values,
                               float&nbsp;dT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html#handleAcceleration-float:A-float-">handleAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html" title="interface in es.situm.sdk.v1.inertial">Pedometer</a></code></dd>
</dl>
</li>
</ul>
<a name="setMotionMode-es.situm.sdk.v1.inertial.Pedometer.MotionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionMode</h4>
<pre>public&nbsp;void&nbsp;setMotionMode(<a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.MotionMode.html" title="enum in es.situm.sdk.v1.inertial">Pedometer.MotionMode</a>&nbsp;motionMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html#setMotionMode-es.situm.sdk.v1.inertial.Pedometer.MotionMode-">setMotionMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html" title="interface in es.situm.sdk.v1.inertial">Pedometer</a></code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;float[]&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html" title="interface in es.situm.sdk.v1.inertial">Pedometer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of floats where {x,y,yaw,mprob,north,flagNorthCorrectness}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/situm/sdk/v1/inertial/Pedometer.html" title="interface in es.situm.sdk.v1.inertial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/situm/sdk/v1/inertial/NativePedometerWrapper.html" target="_top">Frames</a></li>
<li><a href="NativePedometerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
