<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:03:05 CEST 2016 -->
<title>es.situm.sdk.v1.inertial (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../es/situm/sdk/v1/inertial/package-summary.html" target="classFrame">es.situm.sdk.v1.inertial</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Pedometer.html" title="interface in es.situm.sdk.v1.inertial" target="classFrame"><span class="interfaceName">Pedometer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NativePedometerWrapper.html" title="class in es.situm.sdk.v1.inertial" target="classFrame">NativePedometerWrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Pedometer.MotionMode.html" title="enum in es.situm.sdk.v1.inertial" target="classFrame">Pedometer.MotionMode</a></li>
</ul>
</div>
</body>
</html>
