<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SitumSDK Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">SitumSDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Situm</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SitumSDK Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/SITCommunicationManager.html">SITCommunicationManager</a></li>
								
								<li><a href="Classes/SITDiagnosisServices.html">SITDiagnosisServices</a></li>
								
								<li><a href="Classes/SITEvent.html">SITEvent</a></li>
								
								<li><a href="Classes/SITGraph.html">SITGraph</a></li>
								
								<li><a href="Classes/SITIndoorBuilding.html">SITIndoorBuilding</a></li>
								
								<li><a href="Classes/SITIndoorLevel.html">SITIndoorLevel</a></li>
								
								<li><a href="Classes/SITIndoorLocation.html">SITIndoorLocation</a></li>
								
								<li><a href="Classes/SITIndoorLocationManager.html">SITIndoorLocationManager</a></li>
								
								<li><a href="Classes/SITIndoorPoint.html">SITIndoorPoint</a></li>
								
								<li><a href="Classes/SITIndoorRoute.html">SITIndoorRoute</a></li>
								
								<li><a href="Classes/SITIndoorRouteStep.html">SITIndoorRouteStep</a></li>
								
								<li><a href="Classes/SITOccurrence.html">SITOccurrence</a></li>
								
								<li><a href="Classes/SITPOI.html">SITPOI</a></li>
								
								<li><a href="Classes/SITPOIBase.html">SITPOIBase</a></li>
								
								<li><a href="Classes/SITPOIExterior.html">SITPOIExterior</a></li>
								
								<li><a href="Classes/SITServices.html">SITServices</a></li>
								
								<li><a href="Classes/SitumSDK.html">SitumSDK</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/SITIndoorLocationManagerDelegate.html">SITIndoorLocationManagerDelegate</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/KSITIndoorLocationError.html">KSITIndoorLocationError</a></li>
								
									<li><a href="Constants/SITIndoorLocationManagerStates.html">SITIndoorLocationManagerStates</a></li>
								
							</ul>
							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 Situm. All rights reserved. Updated: 2016-04-05</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>