<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KSITIndoorLocationError Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">SitumSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Situm</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KSITIndoorLocationError Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>SITIndoorLocationError.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">KSITIndoorLocationError</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(int, KSITIndoorLocationError ) {<br>
                            
                            &nbsp;&nbsp; <a href="">KSITIndoorLocationBluetoothNotAvailable</a> = 1001,<br>
                            
                            &nbsp;&nbsp; <a href="">KSITIndoorLocationBluetoothOff</a> = 1002,<br>
                            
                            &nbsp;&nbsp; <a href="">KSITIndoorLocationLocationDisabled</a> = 2001,<br>
                            
                            &nbsp;&nbsp; <a href="">KSITIndoorLocationLocationNotAllowed</a> = 2002,<br>
                            
                            &nbsp;&nbsp; <a href="">KSITIndoorLocationDidNotSendUpdate</a> = 3001,<br>
                            
                            &nbsp;&nbsp; <a href="">KSITIndoorLocationDidNotReceiveUpdate</a> = 3002,<br>
                            
                            &nbsp;&nbsp; <a href="">KSITIndoorLocationNetworkNotAvailable</a> = 3003,<br>
                            
                            &nbsp;&nbsp; <a href="">KSITIndoorLocationNetworkNotAllowed</a> = 3004,<br>
                            
                            &nbsp;&nbsp; <a href="">KSITIndoorLocationUserNotInBuilding</a> = 5001,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="KSITIndoorLocationBluetoothNotAvailable"></a><code>KSITIndoorLocationBluetoothNotAvailable</code></dt>
<dd>


<p>Bluetooth errors</p>





    
	<p>
		Declared In <code class="declared-in-ref">SITIndoorLocationError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSITIndoorLocationBluetoothOff"></a><code>KSITIndoorLocationBluetoothOff</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SITIndoorLocationError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSITIndoorLocationLocationDisabled"></a><code>KSITIndoorLocationLocationDisabled</code></dt>
<dd>


<p>Location errors</p>





    
	<p>
		Declared In <code class="declared-in-ref">SITIndoorLocationError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSITIndoorLocationLocationNotAllowed"></a><code>KSITIndoorLocationLocationNotAllowed</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SITIndoorLocationError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSITIndoorLocationDidNotSendUpdate"></a><code>KSITIndoorLocationDidNotSendUpdate</code></dt>
<dd>


<p>Internet errors</p>





    
	<p>
		Declared In <code class="declared-in-ref">SITIndoorLocationError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSITIndoorLocationDidNotReceiveUpdate"></a><code>KSITIndoorLocationDidNotReceiveUpdate</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SITIndoorLocationError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSITIndoorLocationNetworkNotAvailable"></a><code>KSITIndoorLocationNetworkNotAvailable</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SITIndoorLocationError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSITIndoorLocationNetworkNotAllowed"></a><code>KSITIndoorLocationNetworkNotAllowed</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SITIndoorLocationError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="KSITIndoorLocationUserNotInBuilding"></a><code>KSITIndoorLocationUserNotInBuilding</code></dt>
<dd>


<p>Other errors</p>





    
	<p>
		Declared In <code class="declared-in-ref">SITIndoorLocationError.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Situm. All rights reserved. Updated: 2016-04-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>