<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:03:05 CEST 2016 -->
<title>DiskRepository (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskRepository (SitumSDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/situm/sdk/v1/repository/DiskRepository.html" target="_top">Frames</a></li>
<li><a href="DiskRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.situm.sdk.v1.repository</div>
<h2 title="Class DiskRepository" class="title">Class DiskRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.situm.sdk.v1.repository.DiskRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiskRepository</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by adriannieto on 4/05/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#buildingFolder-es.situm.sdk.v1.SitumBuilding-">buildingFolder</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#clear--">clear</a></span>()</code>
<div class="block">Delete all cache files</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#dataFolder-int-">dataFolder</a></span>(int&nbsp;buildingId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#dataFolder-es.situm.sdk.v1.SitumBuilding-">dataFolder</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#deleteFolder-java.io.File-">deleteFolder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder)</code>
<div class="block">Delete the content of a folder recursively</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#fetchBuildingInfo-es.situm.sdk.v1.SitumBuilding-">fetchBuildingInfo</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#fetchBuildings--">fetchBuildings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumEvent.html" title="class in es.situm.sdk.v1">SitumEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#fetchEventsForBuilding-es.situm.sdk.v1.SitumBuilding-">fetchEventsForBuilding</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1">SitumIndoorPOI</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#fetchIndoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-">fetchIndoorPOIsForBuilding</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#fetchLevelsForBuilding-es.situm.sdk.v1.SitumBuilding-">fetchLevelsForBuilding</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#fetchMapForLevel-es.situm.sdk.v1.SitumLevel-">fetchMapForLevel</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumOutdoorPOI.html" title="class in es.situm.sdk.v1">SitumOutdoorPOI</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#fetchOutdoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-">fetchOutdoorPOIsForBuilding</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1">SitumPOICategory</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#fetchPoiCategories--">fetchPoiCategories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumRouteCalculator.html" title="class in es.situm.sdk.v1">SitumRouteCalculator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#fetchRouteCalculatorForBuilding-es.situm.sdk.v1.SitumBuilding-">fetchRouteCalculatorForBuilding</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#getCacheMaxAge--">getCacheMaxAge</a></span>()</code>
<div class="block">Get the maximum age of a cached response.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#getImageFile-es.situm.sdk.v1.SitumLevel-">getImageFile</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html" title="class in es.situm.sdk.v1.repository">DiskRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#imagesFolder-int-">imagesFolder</a></span>(int&nbsp;buildingId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#imagesFolder-es.situm.sdk.v1.SitumBuilding-">imagesFolder</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#initialize-android.content.Context-java.lang.String-java.lang.String-">initialize</a></span>(android.content.Context&nbsp;context,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dashboardUrl,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#loadCategoryIcon-java.lang.String-">loadCategoryIcon</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Load the icon from disk if exists</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#modelFolder-int-">modelFolder</a></span>(int&nbsp;buildingId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#modelFolder-es.situm.sdk.v1.SitumBuilding-">modelFolder</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#pathToFolderForBuilding-es.situm.sdk.v1.SitumBuilding-">pathToFolderForBuilding</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#saveBuildingInfo-es.situm.sdk.v1.SitumBuilding-byte:A-">saveBuildingInfo</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
                byte[]&nbsp;responseBody)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#saveBuildings-byte:A-">saveBuildings</a></span>(byte[]&nbsp;responseBody)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#saveCategoryIcon-java.lang.String-android.graphics.Bitmap-">saveCategoryIcon</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Save the category icon in disk</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#saveEvents-es.situm.sdk.v1.SitumBuilding-byte:A-">saveEvents</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
          byte[]&nbsp;responseBody)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#saveFloors-es.situm.sdk.v1.SitumBuilding-byte:A-">saveFloors</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
          byte[]&nbsp;responseBody)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#saveIndoorPois-es.situm.sdk.v1.SitumBuilding-byte:A-">saveIndoorPois</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
              byte[]&nbsp;responseBody)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#saveOutdoorPois-es.situm.sdk.v1.SitumBuilding-byte:A-">saveOutdoorPois</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
               byte[]&nbsp;responseBody)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#savePaths-es.situm.sdk.v1.SitumBuilding-byte:A-">savePaths</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
         byte[]&nbsp;responseBody)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#savePoiCategories-byte:A-">savePoiCategories</a></span>(byte[]&nbsp;responseBody)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#setCacheMaxAge-long-java.util.concurrent.TimeUnit-">setCacheMaxAge</a></span>(long&nbsp;maxAge,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Sets the maximum age of a cached response.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#tmpBuildingFolder-es.situm.sdk.v1.SitumBuilding-">tmpBuildingFolder</a></span>(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html#tmpFolder--">tmpFolder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../es/situm/sdk/v1/repository/DiskRepository.html" title="class in es.situm.sdk.v1.repository">DiskRepository</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dashboardUrl,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="deleteFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFolder</h4>
<pre>public static&nbsp;void&nbsp;deleteFolder(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder)</pre>
<div class="block">Delete the content of a folder recursively</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the folder to delete</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Delete all cache files</div>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getCacheMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMaxAge</h4>
<pre>public&nbsp;long&nbsp;getCacheMaxAge()</pre>
<div class="block">Get the maximum age of a cached response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCacheMaxAge-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMaxAge</h4>
<pre>public&nbsp;void&nbsp;setCacheMaxAge(long&nbsp;maxAge,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Sets the maximum age of a cached response. If the cache response's age exceeds maxAge,
 it will not be used and a network request will be made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAge</code> - a non-negative integer. If a negative number is passed 0 will be used</dd>
</dl>
</li>
</ul>
<a name="modelFolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFolder(int&nbsp;buildingId)</pre>
</li>
</ul>
<a name="imagesFolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;imagesFolder(int&nbsp;buildingId)</pre>
</li>
</ul>
<a name="dataFolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFolder(int&nbsp;buildingId)</pre>
</li>
</ul>
<a name="buildingFolder-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildingFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;buildingFolder(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</pre>
</li>
</ul>
<a name="modelFolder-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFolder(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</pre>
</li>
</ul>
<a name="imagesFolder-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;imagesFolder(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</pre>
</li>
</ul>
<a name="dataFolder-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFolder(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</pre>
</li>
</ul>
<a name="tmpBuildingFolder-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpBuildingFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tmpBuildingFolder(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</pre>
</li>
</ul>
<a name="tmpFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tmpFolder()</pre>
</li>
</ul>
<a name="pathToFolderForBuilding-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToFolderForBuilding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToFolderForBuilding(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;building)</pre>
</li>
</ul>
<a name="getImageFile-es.situm.sdk.v1.SitumLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getImageFile(<a href="../../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&nbsp;level)</pre>
</li>
</ul>
<a name="fetchMapForLevel-es.situm.sdk.v1.SitumLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMapForLevel</h4>
<pre>public&nbsp;<a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;fetchMapForLevel(<a href="../../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&nbsp;level)</pre>
</li>
</ul>
<a name="fetchBuildings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBuildings</h4>
<pre>public&nbsp;<a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&gt;&gt;&nbsp;fetchBuildings()</pre>
</li>
</ul>
<a name="fetchPoiCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPoiCategories</h4>
<pre>public&nbsp;<a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumPOICategory.html" title="class in es.situm.sdk.v1">SitumPOICategory</a>&gt;&gt;&nbsp;fetchPoiCategories()</pre>
</li>
</ul>
<a name="fetchLevelsForBuilding-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchLevelsForBuilding</h4>
<pre>public&nbsp;<a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumLevel.html" title="class in es.situm.sdk.v1">SitumLevel</a>&gt;&gt;&nbsp;fetchLevelsForBuilding(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</pre>
</li>
</ul>
<a name="fetchIndoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchIndoorPOIsForBuilding</h4>
<pre>public&nbsp;<a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumIndoorPOI.html" title="class in es.situm.sdk.v1">SitumIndoorPOI</a>&gt;&gt;&nbsp;fetchIndoorPOIsForBuilding(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</pre>
</li>
</ul>
<a name="fetchOutdoorPOIsForBuilding-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchOutdoorPOIsForBuilding</h4>
<pre>public&nbsp;<a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumOutdoorPOI.html" title="class in es.situm.sdk.v1">SitumOutdoorPOI</a>&gt;&gt;&nbsp;fetchOutdoorPOIsForBuilding(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</pre>
</li>
</ul>
<a name="fetchRouteCalculatorForBuilding-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchRouteCalculatorForBuilding</h4>
<pre>public&nbsp;<a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumRouteCalculator.html" title="class in es.situm.sdk.v1">SitumRouteCalculator</a>&gt;&nbsp;fetchRouteCalculatorForBuilding(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</pre>
</li>
</ul>
<a name="fetchEventsForBuilding-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchEventsForBuilding</h4>
<pre>public&nbsp;<a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/situm/sdk/v1/SitumEvent.html" title="class in es.situm.sdk.v1">SitumEvent</a>&gt;&gt;&nbsp;fetchEventsForBuilding(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</pre>
</li>
</ul>
<a name="fetchBuildingInfo-es.situm.sdk.v1.SitumBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBuildingInfo</h4>
<pre>public&nbsp;<a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository">CacheResponse</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&gt;&nbsp;fetchBuildingInfo(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding)</pre>
</li>
</ul>
<a name="saveBuildings-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBuildings</h4>
<pre>public&nbsp;void&nbsp;saveBuildings(byte[]&nbsp;responseBody)</pre>
</li>
</ul>
<a name="savePoiCategories-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePoiCategories</h4>
<pre>public&nbsp;void&nbsp;savePoiCategories(byte[]&nbsp;responseBody)</pre>
</li>
</ul>
<a name="saveFloors-es.situm.sdk.v1.SitumBuilding-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFloors</h4>
<pre>public&nbsp;void&nbsp;saveFloors(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
                       byte[]&nbsp;responseBody)</pre>
</li>
</ul>
<a name="saveIndoorPois-es.situm.sdk.v1.SitumBuilding-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIndoorPois</h4>
<pre>public&nbsp;void&nbsp;saveIndoorPois(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
                           byte[]&nbsp;responseBody)</pre>
</li>
</ul>
<a name="saveOutdoorPois-es.situm.sdk.v1.SitumBuilding-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOutdoorPois</h4>
<pre>public&nbsp;void&nbsp;saveOutdoorPois(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
                            byte[]&nbsp;responseBody)</pre>
</li>
</ul>
<a name="savePaths-es.situm.sdk.v1.SitumBuilding-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePaths</h4>
<pre>public&nbsp;void&nbsp;savePaths(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
                      byte[]&nbsp;responseBody)</pre>
</li>
</ul>
<a name="saveEvents-es.situm.sdk.v1.SitumBuilding-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEvents</h4>
<pre>public&nbsp;void&nbsp;saveEvents(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
                       byte[]&nbsp;responseBody)</pre>
</li>
</ul>
<a name="saveBuildingInfo-es.situm.sdk.v1.SitumBuilding-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBuildingInfo</h4>
<pre>public&nbsp;void&nbsp;saveBuildingInfo(<a href="../../../../../es/situm/sdk/v1/SitumBuilding.html" title="class in es.situm.sdk.v1">SitumBuilding</a>&nbsp;situmBuilding,
                             byte[]&nbsp;responseBody)</pre>
</li>
</ul>
<a name="loadCategoryIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCategoryIcon</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;loadCategoryIcon(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Load the icon from disk if exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the image path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not found</dd>
</dl>
</li>
</ul>
<a name="saveCategoryIcon-java.lang.String-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveCategoryIcon</h4>
<pre>public&nbsp;void&nbsp;saveCategoryIcon(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Save the category icon in disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the icon path</dd>
<dd><code>bitmap</code> - the bitmap to save</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/situm/sdk/v1/repository/CacheResponse.html" title="class in es.situm.sdk.v1.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/situm/sdk/v1/repository/DiskRepository.html" target="_top">Frames</a></li>
<li><a href="DiskRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
