<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 27 09:03:05 CEST 2016 -->
<title>es.situm.sdk.v1.sensor.checker (SitumSDK)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/situm/sdk/v1/sensor/checker/package-summary.html" target="classFrame">es.situm.sdk.v1.sensor.checker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SensorCheckerListener.html" title="interface in es.situm.sdk.v1.sensor.checker" target="classFrame"><span class="interfaceName">SensorCheckerListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccelChecker.html" title="class in es.situm.sdk.v1.sensor.checker" target="classFrame">AccelChecker</a></li>
<li><a href="GyroChecker.html" title="class in es.situm.sdk.v1.sensor.checker" target="classFrame">GyroChecker</a></li>
<li><a href="MagChecker.html" title="class in es.situm.sdk.v1.sensor.checker" target="classFrame">MagChecker</a></li>
</ul>
</div>
</body>
</html>
